\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structalter}{alter}} }{\pageref{structalter}}{}
\item\contentsline{section}{\mbox{\hyperlink{structclassInfo}{class\+Info}} }{\pageref{structclassInfo}}{}
\item\contentsline{section}{\mbox{\hyperlink{structclassQtd}{class\+Qtd}} }{\pageref{structclassQtd}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmyStudent}{my\+Student}} }{\pageref{classmyStudent}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmyUc}{my\+Uc}} }{\pageref{classmyUc}}{}
\end{DoxyCompactList}
