\doxysection{src/functions/db\+Ucs.h File Reference}
\hypertarget{dbUcs_8h}{}\label{dbUcs_8h}\index{src/functions/dbUcs.h@{src/functions/dbUcs.h}}
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}../classes/uc.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{dbUcs_8h_a13f57efc209137f0001153b085c9f273}{error\+Message}} ()
\item 
bool \mbox{\hyperlink{dbUcs_8h_a38e1ae9901193dae3bdf8ce166f6cf3d}{compare\+Classes\+Code}} (const \mbox{\hyperlink{classmyUc}{my\+Uc}} \&uc1, const \mbox{\hyperlink{classmyUc}{my\+Uc}} \&uc2)
\item 
bool \mbox{\hyperlink{dbUcs_8h_a1d84d0e8a0b81ced8c100f35cce57055}{compare\+Ucs\+Code}} (const \mbox{\hyperlink{classmyUc}{my\+Uc}} \&uc1, const \mbox{\hyperlink{classmyUc}{my\+Uc}} \&uc2)
\item 
std\+::vector$<$ \mbox{\hyperlink{classmyUc}{my\+Uc}} $>$ \mbox{\hyperlink{dbUcs_8h_ad6e8c3a80f5f296d3b5047ec49645027}{select\+Uc}} (const std\+::string \&str, const std\+::map$<$ std\+::string, \mbox{\hyperlink{classmyUc}{my\+Uc}} $>$ \&\mbox{\hyperlink{menu_8cpp_a27f9eee2ad8489315e5a724800d709a6}{classes}})
\begin{DoxyCompactList}\small\item\em Selects UCs on the provided code. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{classmyUc}{my\+Uc}} $>$ \mbox{\hyperlink{dbUcs_8h_abb89a1fd656c1776571fe5196358e02d}{filter\+Info\+Uc}} (int n, std\+::string str, std\+::vector$<$ \mbox{\hyperlink{classmyUc}{my\+Uc}} $>$ \&\mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}})
\begin{DoxyCompactList}\small\item\em Filters UC information. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{classmyUc}{my\+Uc}} $>$ \mbox{\hyperlink{dbUcs_8h_a9ec2fc8067edc0eab7cb9413ec0425ec}{order\+Info\+Uc}} (int n, std\+::vector$<$ \mbox{\hyperlink{classmyUc}{my\+Uc}} $>$ \&\mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}})
\begin{DoxyCompactList}\small\item\em Sorts UC information. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{dbUcs_8h_a38e1ae9901193dae3bdf8ce166f6cf3d}\label{dbUcs_8h_a38e1ae9901193dae3bdf8ce166f6cf3d} 
\index{dbUcs.h@{dbUcs.h}!compareClassesCode@{compareClassesCode}}
\index{compareClassesCode@{compareClassesCode}!dbUcs.h@{dbUcs.h}}
\doxysubsubsection{\texorpdfstring{compareClassesCode()}{compareClassesCode()}}
{\footnotesize\ttfamily bool compare\+Classes\+Code (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmyUc}{my\+Uc}} \&}]{uc1,  }\item[{const \mbox{\hyperlink{classmyUc}{my\+Uc}} \&}]{uc2 }\end{DoxyParamCaption})}

\Hypertarget{dbUcs_8h_a1d84d0e8a0b81ced8c100f35cce57055}\label{dbUcs_8h_a1d84d0e8a0b81ced8c100f35cce57055} 
\index{dbUcs.h@{dbUcs.h}!compareUcsCode@{compareUcsCode}}
\index{compareUcsCode@{compareUcsCode}!dbUcs.h@{dbUcs.h}}
\doxysubsubsection{\texorpdfstring{compareUcsCode()}{compareUcsCode()}}
{\footnotesize\ttfamily bool compare\+Ucs\+Code (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmyUc}{my\+Uc}} \&}]{uc1,  }\item[{const \mbox{\hyperlink{classmyUc}{my\+Uc}} \&}]{uc2 }\end{DoxyParamCaption})}

\Hypertarget{dbUcs_8h_a13f57efc209137f0001153b085c9f273}\label{dbUcs_8h_a13f57efc209137f0001153b085c9f273} 
\index{dbUcs.h@{dbUcs.h}!errorMessage@{errorMessage}}
\index{errorMessage@{errorMessage}!dbUcs.h@{dbUcs.h}}
\doxysubsubsection{\texorpdfstring{errorMessage()}{errorMessage()}}
{\footnotesize\ttfamily void error\+Message (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{errorMsgs_8cpp_source_l00004}{4}} of file \mbox{\hyperlink{errorMsgs_8cpp_source}{error\+Msgs.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00004\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00005\ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}ERROR:\ Invalid\ choice."{}}\ <<\ std::endl;}
\DoxyCodeLine{00006\ \ \ exit(0);}
\DoxyCodeLine{00007\ \}}

\end{DoxyCode}
\Hypertarget{dbUcs_8h_abb89a1fd656c1776571fe5196358e02d}\label{dbUcs_8h_abb89a1fd656c1776571fe5196358e02d} 
\index{dbUcs.h@{dbUcs.h}!filterInfoUc@{filterInfoUc}}
\index{filterInfoUc@{filterInfoUc}!dbUcs.h@{dbUcs.h}}
\doxysubsubsection{\texorpdfstring{filterInfoUc()}{filterInfoUc()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classmyUc}{my\+Uc}} $>$ filter\+Info\+Uc (\begin{DoxyParamCaption}\item[{int}]{n,  }\item[{std\+::string}]{str,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classmyUc}{my\+Uc}} $>$ \&}]{ucs }\end{DoxyParamCaption})}



Filters UC information. 


\begin{DoxyParams}{Parameters}
{\em n} & Number representing the filter. \\
\hline
{\em str} & Search string. \\
\hline
{\em ucs} & Vector of UCs to be filtered. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::vector$<$my\+Uc$>$ Vector of filtered UCs. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{dbUcs_8cpp_source_l00051}{51}} of file \mbox{\hyperlink{dbUcs_8cpp_source}{db\+Ucs.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00052\ \ \ std::vector<myUc>\ filterUc;}
\DoxyCodeLine{00053\ \ \ \textcolor{keywordflow}{switch}\ (n)\ \{}
\DoxyCodeLine{00054\ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{comment}{//\ Filter\ by\ Uc\ Code}}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\ \&uc\ :\ \mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}})\ \{}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (uc.getUcCode()\ ==\ str)\ \{}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ filterUc.push\_back(uc);}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \}}
\DoxyCodeLine{00060\ \ \ \ \ \}}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00062\ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{comment}{//\ Filter\ by\ Class\ Code}}
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\ \&uc\ :\ \mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}})\ \{}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\ \&\mbox{\hyperlink{structclassInfo}{classInfo}}\ :\ uc.getClassInfoVec())\ \{}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{structclassInfo}{classInfo}}.\mbox{\hyperlink{structclassInfo_abeca34e8193178d2592e7682b8a713cf}{code}}\ ==\ str)\ \{}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ filterUc.push\_back(uc);}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \}}
\DoxyCodeLine{00071\ \ \ \ \ \}}
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00073\ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{00074\ \ \ \ \ \mbox{\hyperlink{errorMsgs_8cpp_a13f57efc209137f0001153b085c9f273}{errorMessage}}();}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00076\ \ \ \}}
\DoxyCodeLine{00077\ \ \ \textcolor{keywordflow}{return}\ filterUc;}
\DoxyCodeLine{00078\ \}}

\end{DoxyCode}
\Hypertarget{dbUcs_8h_a9ec2fc8067edc0eab7cb9413ec0425ec}\label{dbUcs_8h_a9ec2fc8067edc0eab7cb9413ec0425ec} 
\index{dbUcs.h@{dbUcs.h}!orderInfoUc@{orderInfoUc}}
\index{orderInfoUc@{orderInfoUc}!dbUcs.h@{dbUcs.h}}
\doxysubsubsection{\texorpdfstring{orderInfoUc()}{orderInfoUc()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classmyUc}{my\+Uc}} $>$ order\+Info\+Uc (\begin{DoxyParamCaption}\item[{int}]{n,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classmyUc}{my\+Uc}} $>$ \&}]{ucs }\end{DoxyParamCaption})}



Sorts UC information. 


\begin{DoxyParams}{Parameters}
{\em n} & Number representing the sorting criterion. \\
\hline
{\em ucs} & Vector of UCs to be sorted. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::vector$<$my\+Uc$>$ Vector of sorted UCs. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{dbUcs_8cpp_source_l00086}{86}} of file \mbox{\hyperlink{dbUcs_8cpp_source}{db\+Ucs.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \ \ \textcolor{keywordflow}{switch}\ (n)\ \{}
\DoxyCodeLine{00089\ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{comment}{//\ Order\ by\ Uc\ Code\ Asc}}
\DoxyCodeLine{00091\ \ \ \ \ std::sort(\mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}}.begin(),\ \mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}}.end(),\ \mbox{\hyperlink{dbUcs_8cpp_ad6546656fdb48b47b22ca9d0b65d1e88}{compareUcsCodeASC}});}
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00093\ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{comment}{//\ Order\ by\ Uc\ Code\ Desc}}
\DoxyCodeLine{00095\ \ \ \ \ std::sort(\mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}}.begin(),\ \mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}}.end(),\ \mbox{\hyperlink{dbUcs_8cpp_a5864577688f2317ba274f3faeda67e91}{compareUcsCodeDesc}});}
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00097\ \ \ \textcolor{keywordflow}{case}\ 3:}
\DoxyCodeLine{00098\ \ \ \ \ \textcolor{comment}{//\ Order\ by\ Class\ Code\ Asc}}
\DoxyCodeLine{00099\ \ \ \ \ std::sort(\mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}}.begin(),\ \mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}}.end(),\ \mbox{\hyperlink{dbUcs_8cpp_a5db5d6517bbf49c69c07f29e947f0649}{compareClassesCodeAsc}});}
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00101\ \ \ \textcolor{keywordflow}{case}\ 4:}
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{comment}{//\ Order\ by\ Class\ Code\ Desc}}
\DoxyCodeLine{00103\ \ \ \ \ std::sort(\mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}}.begin(),\ \mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}}.end(),\ \mbox{\hyperlink{dbUcs_8cpp_a457eb7fe9ab5c62ebb07f858415bdad1}{compareClassesCodeDesc}});}
\DoxyCodeLine{00104\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00105\ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{00106\ \ \ \ \ \mbox{\hyperlink{errorMsgs_8cpp_a13f57efc209137f0001153b085c9f273}{errorMessage}}();}
\DoxyCodeLine{00107\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00108\ \ \ \}}
\DoxyCodeLine{00109\ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}};}
\DoxyCodeLine{00110\ \}}

\end{DoxyCode}
\Hypertarget{dbUcs_8h_ad6e8c3a80f5f296d3b5047ec49645027}\label{dbUcs_8h_ad6e8c3a80f5f296d3b5047ec49645027} 
\index{dbUcs.h@{dbUcs.h}!selectUc@{selectUc}}
\index{selectUc@{selectUc}!dbUcs.h@{dbUcs.h}}
\doxysubsubsection{\texorpdfstring{selectUc()}{selectUc()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classmyUc}{my\+Uc}} $>$ select\+Uc (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{str,  }\item[{const std\+::map$<$ std\+::string, \mbox{\hyperlink{classmyUc}{my\+Uc}} $>$ \&}]{classes }\end{DoxyParamCaption})}



Selects UCs on the provided code. 


\begin{DoxyParams}{Parameters}
{\em str} & Code of the UC to be selected. \\
\hline
{\em ucs} & Vector of UCs to be filtered. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::vector$<$my\+Uc$>$ Vector of selected UCs. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{dbUcs_8cpp_source_l00119}{119}} of file \mbox{\hyperlink{dbUcs_8cpp_source}{db\+Ucs.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00121\ \ \ std::vector<myUc>\ selectedUcs;}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00123\ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\ \&pair\ :\ \mbox{\hyperlink{menu_8cpp_a27f9eee2ad8489315e5a724800d709a6}{classes}})\ \{}
\DoxyCodeLine{00124\ \ \ \ \ \textcolor{keyword}{auto}\ ucObj\ =\ pair.second;}
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00126\ \ \ \ \ \textcolor{keywordflow}{if}\ (ucObj.getUcCode()\ ==\ str)\ \{}
\DoxyCodeLine{00127\ \ \ \ \ \ \ selectedUcs.push\_back(ucObj);}
\DoxyCodeLine{00128\ \ \ \ \ \}}
\DoxyCodeLine{00129\ \ \ \}}
\DoxyCodeLine{00130\ \ \ \textcolor{keywordflow}{return}\ selectedUcs;}
\DoxyCodeLine{00131\ \}}

\end{DoxyCode}
