\doxysection{db\+Ucs.\+h}
\hypertarget{dbUcs_8h_source}{}\label{dbUcs_8h_source}\index{src/functions/dbUcs.h@{src/functions/dbUcs.h}}
\mbox{\hyperlink{dbUcs_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ DBUCS\_H}}
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ DBUCS\_H}}
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00010}00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{uc_8h}{../classes/uc.h}}"{}}}
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00012}00012\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{dbUcs_8h_a13f57efc209137f0001153b085c9f273}{errorMessage}}();}
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00014}\mbox{\hyperlink{dbUcs_8h_a38e1ae9901193dae3bdf8ce166f6cf3d}{00014}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{dbUcs_8h_a38e1ae9901193dae3bdf8ce166f6cf3d}{compareClassesCode}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&uc1,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&uc2);}
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00015}\mbox{\hyperlink{dbUcs_8h_a1d84d0e8a0b81ced8c100f35cce57055}{00015}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{dbUcs_8h_a1d84d0e8a0b81ced8c100f35cce57055}{compareUcsCode}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&uc1,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&uc2);}
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00017}00017\ std::vector<myUc>\ \mbox{\hyperlink{dbUcs_8h_ad6e8c3a80f5f296d3b5047ec49645027}{selectUc}}(\textcolor{keyword}{const}\ std::string\ \&str,}
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00018}00018\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::map<std::string,\ myUc>\ \&\mbox{\hyperlink{menu_8cpp_a27f9eee2ad8489315e5a724800d709a6}{classes}});}
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00019}00019\ std::vector<myUc>\ \mbox{\hyperlink{dbUcs_8h_abb89a1fd656c1776571fe5196358e02d}{filterInfoUc}}(\textcolor{keywordtype}{int}\ n,\ std::string\ str,\ std::vector<myUc>\ \&\mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}});}
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00020}00020\ std::vector<myUc>\ \mbox{\hyperlink{dbUcs_8h_a9ec2fc8067edc0eab7cb9413ec0425ec}{orderInfoUc}}(\textcolor{keywordtype}{int}\ n,\ std::vector<myUc>\ \&\mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}});}
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{dbUcs_8h_source_l00022}00022\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
