\doxysection{db\+Ucs.\+cpp}
\hypertarget{dbUcs_8cpp_source}{}\label{dbUcs_8cpp_source}\index{src/functions/dbUcs.cpp@{src/functions/dbUcs.cpp}}
\mbox{\hyperlink{dbUcs_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{dbUcs_8h}{dbUcs.h}}"{}}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00010}\mbox{\hyperlink{dbUcs_8cpp_a5db5d6517bbf49c69c07f29e947f0649}{00010}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{dbUcs_8cpp_a5db5d6517bbf49c69c07f29e947f0649}{compareClassesCodeAsc}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&uc1,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&uc2)\ \{}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00011}00011\ \ \ \textcolor{keywordflow}{return}\ uc1.\mbox{\hyperlink{classmyUc_a06148a4364220f02340b9ff1d7cf2712}{getClassCode}}()\ <\ uc2.\mbox{\hyperlink{classmyUc_a06148a4364220f02340b9ff1d7cf2712}{getClassCode}}();}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00012}00012\ \}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00020}\mbox{\hyperlink{dbUcs_8cpp_ad6546656fdb48b47b22ca9d0b65d1e88}{00020}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{dbUcs_8cpp_ad6546656fdb48b47b22ca9d0b65d1e88}{compareUcsCodeASC}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&uc1,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&uc2)\ \{}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00021}00021\ \ \ \textcolor{keywordflow}{return}\ uc1.\mbox{\hyperlink{classmyUc_ac690947120feb5384767e278dd7a795a}{getUcCode}}()\ <\ uc2.\mbox{\hyperlink{classmyUc_ac690947120feb5384767e278dd7a795a}{getUcCode}}();}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00022}00022\ \}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00030}\mbox{\hyperlink{dbUcs_8cpp_a457eb7fe9ab5c62ebb07f858415bdad1}{00030}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{dbUcs_8cpp_a457eb7fe9ab5c62ebb07f858415bdad1}{compareClassesCodeDesc}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&uc1,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&uc2)\ \{}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00031}00031\ \ \ \textcolor{keywordflow}{return}\ uc1.\mbox{\hyperlink{classmyUc_a06148a4364220f02340b9ff1d7cf2712}{getClassCode}}()\ >\ uc2.\mbox{\hyperlink{classmyUc_a06148a4364220f02340b9ff1d7cf2712}{getClassCode}}();}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00032}00032\ \}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00040}\mbox{\hyperlink{dbUcs_8cpp_a5864577688f2317ba274f3faeda67e91}{00040}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{dbUcs_8cpp_a5864577688f2317ba274f3faeda67e91}{compareUcsCodeDesc}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&uc1,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&uc2)\ \{}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00041}00041\ \ \ \textcolor{keywordflow}{return}\ uc1.\mbox{\hyperlink{classmyUc_ac690947120feb5384767e278dd7a795a}{getUcCode}}()\ >\ uc2.\mbox{\hyperlink{classmyUc_ac690947120feb5384767e278dd7a795a}{getUcCode}}();}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00042}00042\ \}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00051}\mbox{\hyperlink{dbUcs_8cpp_abb89a1fd656c1776571fe5196358e02d}{00051}}\ std::vector<myUc>\ \mbox{\hyperlink{dbUcs_8cpp_abb89a1fd656c1776571fe5196358e02d}{filterInfoUc}}(\textcolor{keywordtype}{int}\ n,\ std::string\ str,\ std::vector<myUc>\ \&\mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}})\ \{}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00052}00052\ \ \ std::vector<myUc>\ filterUc;}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00053}00053\ \ \ \textcolor{keywordflow}{switch}\ (n)\ \{}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00054}00054\ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00055}00055\ \ \ \ \ \textcolor{comment}{//\ Filter\ by\ Uc\ Code}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00056}00056\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\ \&uc\ :\ \mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}})\ \{}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00057}00057\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (uc.getUcCode()\ ==\ str)\ \{}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00058}00058\ \ \ \ \ \ \ \ \ filterUc.push\_back(uc);}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00059}00059\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00060}00060\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00061}00061\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00062}00062\ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00063}00063\ \ \ \ \ \textcolor{comment}{//\ Filter\ by\ Class\ Code}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00064}00064\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\ \&uc\ :\ \mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}})\ \{}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00065}00065\ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\ \&\mbox{\hyperlink{structclassInfo}{classInfo}}\ :\ uc.getClassInfoVec())\ \{}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00066}00066\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{structclassInfo}{classInfo}}.\mbox{\hyperlink{structclassInfo_abeca34e8193178d2592e7682b8a713cf}{code}}\ ==\ str)\ \{}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ filterUc.push\_back(uc);}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00069}00069\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00070}00070\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00071}00071\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00072}00072\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00073}00073\ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00074}00074\ \ \ \ \ \mbox{\hyperlink{errorMsgs_8cpp_a13f57efc209137f0001153b085c9f273}{errorMessage}}();}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00075}00075\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00076}00076\ \ \ \}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00077}00077\ \ \ \textcolor{keywordflow}{return}\ filterUc;}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00078}00078\ \}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00086}\mbox{\hyperlink{dbUcs_8cpp_a9ec2fc8067edc0eab7cb9413ec0425ec}{00086}}\ std::vector<myUc>\ \mbox{\hyperlink{dbUcs_8cpp_a9ec2fc8067edc0eab7cb9413ec0425ec}{orderInfoUc}}(\textcolor{keywordtype}{int}\ n,\ std::vector<myUc>\ \&\mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}})\ \{}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00087}00087\ }
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00088}00088\ \ \ \textcolor{keywordflow}{switch}\ (n)\ \{}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00089}00089\ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00090}00090\ \ \ \ \ \textcolor{comment}{//\ Order\ by\ Uc\ Code\ Asc}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00091}00091\ \ \ \ \ std::sort(\mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}}.begin(),\ \mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}}.end(),\ \mbox{\hyperlink{dbUcs_8cpp_ad6546656fdb48b47b22ca9d0b65d1e88}{compareUcsCodeASC}});}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00092}00092\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00093}00093\ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00094}00094\ \ \ \ \ \textcolor{comment}{//\ Order\ by\ Uc\ Code\ Desc}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00095}00095\ \ \ \ \ std::sort(\mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}}.begin(),\ \mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}}.end(),\ \mbox{\hyperlink{dbUcs_8cpp_a5864577688f2317ba274f3faeda67e91}{compareUcsCodeDesc}});}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00096}00096\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00097}00097\ \ \ \textcolor{keywordflow}{case}\ 3:}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00098}00098\ \ \ \ \ \textcolor{comment}{//\ Order\ by\ Class\ Code\ Asc}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00099}00099\ \ \ \ \ std::sort(\mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}}.begin(),\ \mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}}.end(),\ \mbox{\hyperlink{dbUcs_8cpp_a5db5d6517bbf49c69c07f29e947f0649}{compareClassesCodeAsc}});}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00100}00100\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00101}00101\ \ \ \textcolor{keywordflow}{case}\ 4:}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00102}00102\ \ \ \ \ \textcolor{comment}{//\ Order\ by\ Class\ Code\ Desc}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00103}00103\ \ \ \ \ std::sort(\mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}}.begin(),\ \mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}}.end(),\ \mbox{\hyperlink{dbUcs_8cpp_a457eb7fe9ab5c62ebb07f858415bdad1}{compareClassesCodeDesc}});}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00104}00104\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00105}00105\ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00106}00106\ \ \ \ \ \mbox{\hyperlink{errorMsgs_8cpp_a13f57efc209137f0001153b085c9f273}{errorMessage}}();}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00107}00107\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00108}00108\ \ \ \}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00109}00109\ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{menu_8cpp_abd3260a7a801fa38565162171dc12417}{ucs}};}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00110}00110\ \}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00111}00111\ }
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00119}\mbox{\hyperlink{dbUcs_8cpp_ad6e8c3a80f5f296d3b5047ec49645027}{00119}}\ std::vector<myUc>\ \mbox{\hyperlink{dbUcs_8cpp_ad6e8c3a80f5f296d3b5047ec49645027}{selectUc}}(\textcolor{keyword}{const}\ std::string\ \&str,}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::map<std::string,\ myUc>\ \&\mbox{\hyperlink{menu_8cpp_a27f9eee2ad8489315e5a724800d709a6}{classes}})\ \{}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00121}00121\ \ \ std::vector<myUc>\ selectedUcs;}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00122}00122\ }
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00123}00123\ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\ \&pair\ :\ \mbox{\hyperlink{menu_8cpp_a27f9eee2ad8489315e5a724800d709a6}{classes}})\ \{}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00124}00124\ \ \ \ \ \textcolor{keyword}{auto}\ ucObj\ =\ pair.second;}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00125}00125\ }
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00126}00126\ \ \ \ \ \textcolor{keywordflow}{if}\ (ucObj.getUcCode()\ ==\ str)\ \{}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00127}00127\ \ \ \ \ \ \ selectedUcs.push\_back(ucObj);}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00128}00128\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00129}00129\ \ \ \}}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00130}00130\ \ \ \textcolor{keywordflow}{return}\ selectedUcs;}
\DoxyCodeLine{\Hypertarget{dbUcs_8cpp_source_l00131}00131\ \}}

\end{DoxyCode}
