\doxysection{src/inputoutput Directory Reference}
\hypertarget{dir_abcd78964e134fe630e377368c9fc667}{}\label{dir_abcd78964e134fe630e377368c9fc667}\index{src/inputoutput Directory Reference@{src/inputoutput Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{keepAllChanges_8cpp}{keep\+All\+Changes.\+cpp}}
\item 
file \mbox{\hyperlink{keepAllChanges_8h}{keep\+All\+Changes.\+h}}
\item 
file \mbox{\hyperlink{print_8cpp}{print.\+cpp}}
\item 
file \mbox{\hyperlink{print_8h}{print.\+h}}
\item 
file \mbox{\hyperlink{read_8cpp}{read.\+cpp}}
\item 
file \mbox{\hyperlink{read_8h}{read.\+h}}
\end{DoxyCompactItemize}
