\doxysection{error\+Msgs.\+cpp}
\hypertarget{errorMsgs_8cpp_source}{}\label{errorMsgs_8cpp_source}\index{src/errorMsgs.cpp@{src/errorMsgs.cpp}}
\mbox{\hyperlink{errorMsgs_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00004}\mbox{\hyperlink{errorMsgs_8cpp_a13f57efc209137f0001153b085c9f273}{00004}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{errorMsgs_8cpp_a13f57efc209137f0001153b085c9f273}{errorMessage}}()\ \{}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00005}00005\ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}ERROR:\ Invalid\ choice."{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00006}00006\ \ \ exit(0);}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00007}00007\ \}}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00009}\mbox{\hyperlink{errorMsgs_8cpp_ac70e760ebca98664a6bb61a1f31fa8ce}{00009}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{errorMsgs_8cpp_ac70e760ebca98664a6bb61a1f31fa8ce}{errorCheck}}(\textcolor{keywordtype}{int}\ n)\ \{}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00010}00010\ \ \ \textcolor{keywordflow}{if}\ (n\ ==\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00011}00011\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}ERROR:\ Invalid\ number"{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00012}00012\ \ \ \ \ exit(0);}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00013}00013\ \ \ \}}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00014}00014\ \}}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00016}\mbox{\hyperlink{errorMsgs_8cpp_a8f2b6409e84cac8c34a39259bc431c66}{00016}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{errorMsgs_8cpp_a8f2b6409e84cac8c34a39259bc431c66}{errorMessageFile}}()\ \{}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00017}00017\ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error:\ Could\ not\ open\ the\ file."{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00018}00018\ \ \ exit(0);}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00019}00019\ \}}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00021}\mbox{\hyperlink{errorMsgs_8cpp_a60aa1bc7218c63b2085b1fbdd600d07a}{00021}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{errorMsgs_8cpp_a60aa1bc7218c63b2085b1fbdd600d07a}{errorMessageLine}}(std::string\ line)\ \{}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00022}00022\ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error:\ Invalid\ data\ format\ in\ line:\ "{}}\ <<\ line\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00023}00023\ \ \ exit(0);}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00024}00024\ \}}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00026}\mbox{\hyperlink{errorMsgs_8cpp_a6c6e25cf62ae8519c97e3005ba8ac4df}{00026}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{errorMsgs_8cpp_a6c6e25cf62ae8519c97e3005ba8ac4df}{workingMessage}}()\ \{}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00027}00027\ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}WARNING:\ Function\ not\ done\ yet."{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{errorMsgs_8cpp_source_l00028}00028\ \}}

\end{DoxyCode}
