\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/\mbox{\hyperlink{errorMsgs_8cpp}{error\+Msgs.\+cpp}} }{\pageref{errorMsgs_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{menu_8cpp}{menu.\+cpp}} }{\pageref{menu_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{menu_8h}{menu.\+h}} }{\pageref{menu_8h}}{}
\item\contentsline{section}{src/classes/\mbox{\hyperlink{student_8cpp}{student.\+cpp}} }{\pageref{student_8cpp}}{}
\item\contentsline{section}{src/classes/\mbox{\hyperlink{student_8h}{student.\+h}} }{\pageref{student_8h}}{}
\item\contentsline{section}{src/classes/\mbox{\hyperlink{uc_8cpp}{uc.\+cpp}} }{\pageref{uc_8cpp}}{}
\item\contentsline{section}{src/classes/\mbox{\hyperlink{uc_8h}{uc.\+h}} }{\pageref{uc_8h}}{}
\item\contentsline{section}{src/functions/\mbox{\hyperlink{dbStudents_8cpp}{db\+Students.\+cpp}} }{\pageref{dbStudents_8cpp}}{}
\item\contentsline{section}{src/functions/\mbox{\hyperlink{dbStudents_8h}{db\+Students.\+h}} }{\pageref{dbStudents_8h}}{}
\item\contentsline{section}{src/functions/\mbox{\hyperlink{dbUcs_8cpp}{db\+Ucs.\+cpp}} }{\pageref{dbUcs_8cpp}}{}
\item\contentsline{section}{src/functions/\mbox{\hyperlink{dbUcs_8h}{db\+Ucs.\+h}} }{\pageref{dbUcs_8h}}{}
\item\contentsline{section}{src/inputoutput/\mbox{\hyperlink{keepAllChanges_8cpp}{keep\+All\+Changes.\+cpp}} }{\pageref{keepAllChanges_8cpp}}{}
\item\contentsline{section}{src/inputoutput/\mbox{\hyperlink{keepAllChanges_8h}{keep\+All\+Changes.\+h}} }{\pageref{keepAllChanges_8h}}{}
\item\contentsline{section}{src/inputoutput/\mbox{\hyperlink{print_8cpp}{print.\+cpp}} }{\pageref{print_8cpp}}{}
\item\contentsline{section}{src/inputoutput/\mbox{\hyperlink{print_8h}{print.\+h}} }{\pageref{print_8h}}{}
\item\contentsline{section}{src/inputoutput/\mbox{\hyperlink{read_8cpp}{read.\+cpp}} }{\pageref{read_8cpp}}{}
\item\contentsline{section}{src/inputoutput/\mbox{\hyperlink{read_8h}{read.\+h}} }{\pageref{read_8h}}{}
\end{DoxyCompactList}
