\doxysection{main.\+cpp}
\hypertarget{main_8cpp_source}{}\label{main_8cpp_source}\index{src/main.cpp@{src/main.cpp}}
\mbox{\hyperlink{main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{print_8h}{inputoutput/print.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{read_8h}{inputoutput/read.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00005}00005\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_a2a0e843767aeea4f433a28b9c54f573a}{menu}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00007}\mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00007}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00009}00009\ \ \ \mbox{\hyperlink{main_8cpp_a2a0e843767aeea4f433a28b9c54f573a}{menu}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00011}00011\ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00012}00012\ \}}

\end{DoxyCode}
