\doxysection{src/main.cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{src/main.cpp@{src/main.cpp}}
{\ttfamily \#include "{}inputoutput/print.\+h"{}}\newline
{\ttfamily \#include "{}inputoutput/read.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8cpp_a2a0e843767aeea4f433a28b9c54f573a}{menu}} ()
\begin{DoxyCompactList}\small\item\em Display the main menu and handle user options. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00007}{7}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00007\ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \ \ \mbox{\hyperlink{main_8cpp_a2a0e843767aeea4f433a28b9c54f573a}{menu}}();}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00012\ \}}

\end{DoxyCode}
\Hypertarget{main_8cpp_a2a0e843767aeea4f433a28b9c54f573a}\label{main_8cpp_a2a0e843767aeea4f433a28b9c54f573a} 
\index{main.cpp@{main.cpp}!menu@{menu}}
\index{menu@{menu}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{menu()}{menu()}}
{\footnotesize\ttfamily void menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Display the main menu and handle user options. 

This function displays the main menu of the application and handles user input to perform various actions. Users can choose to view the database, change the database, perform a backup, or exit the application. 

Definition at line \mbox{\hyperlink{menu_8cpp_source_l00026}{26}} of file \mbox{\hyperlink{menu_8cpp_source}{menu.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \mbox{\hyperlink{menu_8cpp_a268a74b97dc2cb42306fbf179661f3a3}{menuUpdate}}();}
\DoxyCodeLine{00029\ \ \ system(\textcolor{stringliteral}{"{}clear"{}});}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \textcolor{keywordtype}{int}\ flag\ =\ 0;}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Welcome\ to\ our\ app\ :)\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}}\ <<\ std::endl;}
\DoxyCodeLine{00034\ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}|\ 1)\ See\ database\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |"{}}\ <<\ std::endl;}
\DoxyCodeLine{00035\ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}|\ 2)\ Change\ database\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |"{}}\ <<\ std::endl;}
\DoxyCodeLine{00036\ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}|\ 3)\ Backup\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |"{}}\ <<\ std::endl;}
\DoxyCodeLine{00037\ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}|\ 4)\ Exit\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |"{}}\ <<\ std::endl;}
\DoxyCodeLine{00038\ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}}\ <<\ std::endl;}
\DoxyCodeLine{00039\ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Choose\ an\ option:\ "{}};}
\DoxyCodeLine{00040\ \ \ std::cin\ >>\ flag;}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \ \ \mbox{\hyperlink{errorMsgs_8cpp_ac70e760ebca98664a6bb61a1f31fa8ce}{errorCheck}}(flag);}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \textcolor{keywordflow}{switch}\ (flag)\ \{}
\DoxyCodeLine{00045\ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{00046\ \ \ \ \ \mbox{\hyperlink{menu_8cpp_a816f86af8cd3a87c4506037f75dbb431}{menuSeeDatabase}}();}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00048\ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{00049\ \ \ \ \ \mbox{\hyperlink{menu_8cpp_ad3515ad04a7972e28a517fbc66857be4}{menuRequests}}();}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00051\ \ \ \textcolor{keywordflow}{case}\ 3:}
\DoxyCodeLine{00052\ \ \ \ \ \mbox{\hyperlink{menu_8cpp_a54c622d10d2256f3c398d1b8d088bd86}{menuBackup}}();}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00054\ \ \ \textcolor{keywordflow}{case}\ 4:}
\DoxyCodeLine{00055\ \ \ \ \ exit(0);}
\DoxyCodeLine{00056\ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{00057\ \ \ \ \ \mbox{\hyperlink{errorMsgs_8cpp_a13f57efc209137f0001153b085c9f273}{errorMessage}}();}
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00059\ \ \ \}}
\DoxyCodeLine{00060\ \}}

\end{DoxyCode}
