\doxysection{read.\+cpp}
\hypertarget{read_8cpp_source}{}\label{read_8cpp_source}\index{src/inputoutput/read.cpp@{src/inputoutput/read.cpp}}
\mbox{\hyperlink{read_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{read_8h}{read.h}}"{}}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00013}00013\ std::map<std::string,\ myStudent>}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00014}\mbox{\hyperlink{read_8cpp_aa8361dfb6b5dc6f21b55fd672cb52a80}{00014}}\ \mbox{\hyperlink{read_8cpp_aa8361dfb6b5dc6f21b55fd672cb52a80}{readStudents}}(std::map<std::string,\ std::vector<classQtd>>\ \&\mbox{\hyperlink{menu_8cpp_a4671b2d72a3f2be2c898820dc28bc11f}{count}})\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00015}00015\ \ \ std::string\ line;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00016}00016\ \ \ std::map<std::string,\ myStudent>\ \mbox{\hyperlink{menu_8cpp_aebf917ceeecc043cb38f38cde0cab8f4}{students}};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00018}00018\ \ \ std::ifstream\ file(\textcolor{stringliteral}{"{}schedule/students\_classes.csv"{}});}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00019}00019\ \ \ \textcolor{keywordflow}{if}\ (!file.is\_open())\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00020}00020\ \ \ \ \ \mbox{\hyperlink{errorMsgs_8cpp_a8f2b6409e84cac8c34a39259bc431c66}{errorMessageFile}}();}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00021}00021\ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00023}00023\ \ \ \textcolor{keywordtype}{bool}\ header\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00024}00024\ \ \ \textcolor{keywordflow}{while}\ (std::getline(file,\ line))\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00025}00025\ \ \ \ \ \textcolor{keywordflow}{if}\ (header)\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00026}00026\ \ \ \ \ \ \ header\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00027}00027\ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00028}00028\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00029}00029\ \ \ \ \ std::istringstream\ ss(line);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00031}00031\ \ \ \ \ std::string\ studentCode,\ studentName,\ ucCode,\ classCode;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00033}00033\ \ \ \ \ std::getline(ss,\ studentCode,\ \textcolor{charliteral}{','});}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00034}00034\ \ \ \ \ std::getline(ss,\ studentName,\ \textcolor{charliteral}{','});}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00035}00035\ \ \ \ \ std::getline(ss,\ ucCode,\ \textcolor{charliteral}{','});}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00036}00036\ \ \ \ \ std::getline(ss,\ classCode);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00038}00038\ \ \ \ \ classCode.erase(}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00039}00039\ \ \ \ \ \ \ \ \ std::find\_if(classCode.rbegin(),\ classCode.rend(),}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [](\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ ch)\ \{\ return\ !std::isspace(ch);\ \})}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ .base(),}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00042}00042\ \ \ \ \ \ \ \ \ classCode.end());}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00044}00044\ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ \mbox{\hyperlink{menu_8cpp_aebf917ceeecc043cb38f38cde0cab8f4}{students}}.find(studentCode);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00045}00045\ \ \ \ \ \textcolor{keywordflow}{if}\ (it\ !=\ \mbox{\hyperlink{menu_8cpp_aebf917ceeecc043cb38f38cde0cab8f4}{students}}.end())\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00046}00046\ \ \ \ \ \ \ it-\/>second.addClass(\mbox{\hyperlink{classmyUc}{myUc}}(ucCode,\ classCode));}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00047}00047\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00048}00048\ \ \ \ \ \ \ \mbox{\hyperlink{classmyStudent}{myStudent}}\ newStudent(studentCode,\ studentName);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00049}00049\ \ \ \ \ \ \ newStudent.\mbox{\hyperlink{classmyStudent_aef7fbcc17c774be5772f1e944bb6eeef}{addClass}}(\mbox{\hyperlink{classmyUc}{myUc}}(ucCode,\ classCode));}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00050}00050\ \ \ \ \ \ \ \mbox{\hyperlink{menu_8cpp_aebf917ceeecc043cb38f38cde0cab8f4}{students}}[studentCode]\ =\ newStudent;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00051}00051\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00053}00053\ \ \ \ \ \textcolor{comment}{//\ verify\ if\ the\ uc\ exists\ in\ the\ count\ tree}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00054}00054\ \ \ \ \ \textcolor{keyword}{auto}\ it\_count\ =\ \mbox{\hyperlink{menu_8cpp_a4671b2d72a3f2be2c898820dc28bc11f}{count}}.find(ucCode);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00056}00056\ \ \ \ \ \textcolor{comment}{//\ if\ not\ exists,\ add\ the\ class\ with\ one\ student\ in\ the\ count\ tree}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00057}00057\ \ \ \ \ \textcolor{keywordflow}{if}\ (it\_count\ ==\ \mbox{\hyperlink{menu_8cpp_a4671b2d72a3f2be2c898820dc28bc11f}{count}}.end())\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00058}00058\ \ \ \ \ \ \ std::vector<classQtd>\ classVec;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00059}00059\ \ \ \ \ \ \ classVec.push\_back(\{classCode,\ 1\});}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00060}00060\ \ \ \ \ \ \ \mbox{\hyperlink{menu_8cpp_a4671b2d72a3f2be2c898820dc28bc11f}{count}}.emplace(ucCode,\ classVec);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00061}00061\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00062}00062\ \ \ \ \ \ \ \textcolor{comment}{//\ if\ uc\ exist,\ then\ verify\ if\ the\ class\ exists\ in\ the\ vector}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00063}00063\ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ exist\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00064}00064\ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ \&class\_it\ :\ it\_count-\/>second)\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00065}00065\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ if\ exists,\ add\ +1\ in\ the\ qtd}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00066}00066\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (class\_it.classCode\ ==\ classCode)\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ class\_it.qtd++;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ exist\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00070}00070\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00071}00071\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00072}00072\ \ \ \ \ \ \ \textcolor{comment}{//\ if\ not\ exists,\ add\ the\ class\ with\ one\ student\ in\ the\ vector}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00073}00073\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!exist)\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ it\_count-\/>second.push\_back(\{classCode,\ 1\});}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00075}00075\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00076}00076\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00077}00077\ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00078}00078\ \ \ file.close();}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00080}00080\ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{menu_8cpp_aebf917ceeecc043cb38f38cde0cab8f4}{students}};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00081}00081\ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00093}00093\ std::map<std::string,\ std::vector<myUc>>}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00094}\mbox{\hyperlink{read_8cpp_a39e5126c1e11b399325d4dc6cf6ecc39}{00094}}\ \mbox{\hyperlink{read_8cpp_a39e5126c1e11b399325d4dc6cf6ecc39}{readUcs}}(std::map<std::string,\ std::vector<classQtd>>\ \&\mbox{\hyperlink{menu_8cpp_a4671b2d72a3f2be2c898820dc28bc11f}{count}})\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00095}00095\ \ \ std::string\ line;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00096}00096\ \ \ std::map<std::string,\ std::vector<myUc>>\ ucClasses;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00097}00097\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00098}00098\ \ \ std::ifstream\ file(\textcolor{stringliteral}{"{}schedule/classes\_per\_uc.csv"{}});}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00099}00099\ \ \ \textcolor{keywordflow}{if}\ (!file.is\_open())\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00100}00100\ \ \ \ \ \mbox{\hyperlink{errorMsgs_8cpp_a8f2b6409e84cac8c34a39259bc431c66}{errorMessageFile}}();}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00101}00101\ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00102}00102\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00103}00103\ \ \ \textcolor{keywordtype}{bool}\ header\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00104}00104\ \ \ \textcolor{keywordflow}{while}\ (std::getline(file,\ line))\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00105}00105\ \ \ \ \ \textcolor{comment}{//\ testing}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00106}00106\ \ \ \ \ \textcolor{comment}{//\ std::cout\ <<\ "{}line"{}\ <<\ std::endl;}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00108}00108\ \ \ \ \ \textcolor{keywordflow}{if}\ (header)\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00109}00109\ \ \ \ \ \ \ header\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00110}00110\ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00111}00111\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00112}00112\ \ \ \ \ std::istringstream\ ss(line);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00113}00113\ \ \ \ \ std::string\ ucCode,\ classCode;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00115}00115\ \ \ \ \ std::getline(ss,\ ucCode,\ \textcolor{charliteral}{','});}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00116}00116\ \ \ \ \ std::getline(ss,\ classCode,\ \textcolor{charliteral}{','});}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00117}00117\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00118}00118\ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ ucClasses.find(ucCode);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00119}00119\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00120}00120\ \ \ \ \ classCode.erase(}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00121}00121\ \ \ \ \ \ \ \ \ std::find\_if(classCode.rbegin(),\ classCode.rend(),}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [](\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ ch)\ \{\ return\ !std::isspace(ch);\ \})}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ .base(),}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00124}00124\ \ \ \ \ \ \ \ \ classCode.end());}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00125}00125\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00126}00126\ \ \ \ \ \textcolor{keywordflow}{if}\ (it\ !=\ ucClasses.end())\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00127}00127\ \ \ \ \ \ \ \textcolor{comment}{//\ exist}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00128}00128\ \ \ \ \ \ \ \mbox{\hyperlink{classmyUc}{myUc}}\ newUc;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00129}00129\ \ \ \ \ \ \ newUc.\mbox{\hyperlink{classmyUc_a5160568fdca0bb8cfd3323dadb3569d9}{setUcCode}}(ucCode);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00130}00130\ \ \ \ \ \ \ newUc.\mbox{\hyperlink{classmyUc_ac94f390705574a06d23f9d79799b597d}{setClassCode}}(classCode);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00131}00131\ \ \ \ \ \ \ it-\/>second.push\_back(newUc);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00132}00132\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00133}00133\ \ \ \ \ \ \ \textcolor{comment}{//\ doesnt\ exist}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00134}00134\ \ \ \ \ \ \ std::vector<myUc>\ ucVector;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00135}00135\ \ \ \ \ \ \ \mbox{\hyperlink{classmyUc}{myUc}}\ newUc;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00136}00136\ \ \ \ \ \ \ newUc.\mbox{\hyperlink{classmyUc_a5160568fdca0bb8cfd3323dadb3569d9}{setUcCode}}(ucCode);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00137}00137\ \ \ \ \ \ \ newUc.\mbox{\hyperlink{classmyUc_ac94f390705574a06d23f9d79799b597d}{setClassCode}}(classCode);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00138}00138\ \ \ \ \ \ \ ucVector.push\_back(newUc);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00139}00139\ \ \ \ \ \ \ ucClasses[ucCode]\ =\ ucVector;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00140}00140\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00141}00141\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00142}00142\ \ \ \ \ \textcolor{keywordtype}{bool}\ exist\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00143}00143\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00144}00144\ \ \ \ \ \textcolor{comment}{//\ try\ to\ find\ the\ uc\ in\ the\ count\ tree}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00145}00145\ \ \ \ \ \textcolor{keyword}{auto}\ it\_count\ =\ \mbox{\hyperlink{menu_8cpp_a4671b2d72a3f2be2c898820dc28bc11f}{count}}.find(ucCode);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00146}00146\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00147}00147\ \ \ \ \ \textcolor{comment}{//\ if\ found,\ verify\ if\ the\ class\ exists\ in\ the\ vector}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00148}00148\ \ \ \ \ \textcolor{keywordflow}{if}\ (it\_count\ !=\ \mbox{\hyperlink{menu_8cpp_a4671b2d72a3f2be2c898820dc28bc11f}{count}}.end())\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00149}00149\ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ \&class\_it\ :\ it\_count-\/>second)\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00150}00150\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (class\_it.classCode\ ==\ classCode)\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00151}00151\ \ \ \ \ \ \ \ \ \ \ exist\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00152}00152\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00153}00153\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00154}00154\ \ \ \ \ \ \ \textcolor{comment}{//\ if\ exist\ uc\ in\ the\ count\ tree,\ but\ not\ exist\ the\ class,\ add\ the\ class}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00155}00155\ \ \ \ \ \ \ \textcolor{comment}{//\ with\ 0\ students}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00156}00156\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!exist)\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00157}00157\ \ \ \ \ \ \ \ \ it\_count-\/>second.push\_back(\{classCode,\ 0\});}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00158}00158\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00159}00159\ \ \ \ \ \ \ \textcolor{comment}{//\ if\ not\ found,\ add\ the\ uc\ and\ class\ with\ 0\ students}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00160}00160\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00161}00161\ \ \ \ \ \ \ std::vector<classQtd>\ classVec;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00162}00162\ \ \ \ \ \ \ classVec.push\_back(\{classCode,\ 0\});}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00163}00163\ \ \ \ \ \ \ \mbox{\hyperlink{menu_8cpp_a4671b2d72a3f2be2c898820dc28bc11f}{count}}.emplace(ucCode,\ classVec);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00164}00164\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00165}00165\ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00166}00166\ \ \ file.close();}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00167}00167\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00168}00168\ \ \ \textcolor{keywordflow}{return}\ ucClasses;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00169}00169\ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00170}00170\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00179}\mbox{\hyperlink{read_8cpp_a8b3e1817507bfc8a113e3019bd8b9a6a}{00179}}\ std::map<std::string,\ myUc>\ \mbox{\hyperlink{read_8cpp_a8b3e1817507bfc8a113e3019bd8b9a6a}{readSchedules}}()\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00180}00180\ \ \ std::string\ line;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00181}00181\ \ \ std::map<std::string,\ myUc>\ \mbox{\hyperlink{menu_8cpp_a27f9eee2ad8489315e5a724800d709a6}{classes}};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00182}00182\ \ \ std::map<std::string,\ int>\ dayToInt\ =\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00183}00183\ \ \ \ \ \ \ \{\textcolor{stringliteral}{"{}Sunday"{}},\ 1\},\ \ \ \{\textcolor{stringliteral}{"{}Monday"{}},\ 2\},\ \{\textcolor{stringliteral}{"{}Tuesday"{}},\ 3\},\ \{\textcolor{stringliteral}{"{}Wednesday"{}},\ 4\},}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00184}00184\ \ \ \ \ \ \ \{\textcolor{stringliteral}{"{}Thursday"{}},\ 5\},\ \{\textcolor{stringliteral}{"{}Friday"{}},\ 6\},\ \{\textcolor{stringliteral}{"{}Saturday"{}},\ 7\}\};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00185}00185\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00186}00186\ \ \ std::ifstream\ file(\textcolor{stringliteral}{"{}schedule/classes.csv"{}});}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00187}00187\ \ \ \textcolor{keywordflow}{if}\ (!file.is\_open())\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00188}00188\ \ \ \ \ \mbox{\hyperlink{errorMsgs_8cpp_a8f2b6409e84cac8c34a39259bc431c66}{errorMessageFile}}();}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00189}00189\ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00190}00190\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00191}00191\ \ \ \textcolor{keywordtype}{bool}\ header\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00192}00192\ \ \ \textcolor{keywordflow}{while}\ (std::getline(file,\ line))\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00193}00193\ \ \ \ \ \textcolor{keywordflow}{if}\ (header)\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00194}00194\ \ \ \ \ \ \ header\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00195}00195\ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00196}00196\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00197}00197\ \ \ \ \ std::istringstream\ ss(line);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00198}00198\ \ \ \ \ std::string\ classCode,\ ucCode,\ day,\ type;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00199}00199\ \ \ \ \ \textcolor{keywordtype}{double}\ startTime,\ duration;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00200}00200\ \ \ \ \ \textcolor{keywordtype}{int}\ dayInt\ =\ 0;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00201}00201\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00202}00202\ \ \ \ \ std::getline(ss,\ classCode,\ \textcolor{charliteral}{','});}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00203}00203\ \ \ \ \ std::getline(ss,\ ucCode,\ \textcolor{charliteral}{','});}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00204}00204\ \ \ \ \ std::getline(ss,\ day,\ \textcolor{charliteral}{','});}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00205}00205\ \ \ \ \ ss\ >>\ startTime;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00206}00206\ \ \ \ \ ss.ignore();}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00207}00207\ \ \ \ \ ss\ >>\ duration;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00208}00208\ \ \ \ \ ss.ignore();}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00209}00209\ \ \ \ \ std::getline(ss,\ type);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00210}00210\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00211}00211\ \ \ \ \ type.erase(std::find\_if(type.rbegin(),\ type.rend(),}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00212}00212\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [](\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ ch)\ \{\ return\ !std::isspace(ch);\ \})}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00213}00213\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .base(),}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00214}00214\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ type.end());}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00215}00215\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00216}00216\ \ \ \ \ \textcolor{keyword}{auto}\ it1\ =\ dayToInt.find(day);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00217}00217\ \ \ \ \ \textcolor{keywordflow}{if}\ (it1\ !=\ dayToInt.end())\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00218}00218\ \ \ \ \ \ \ dayInt\ =\ it1-\/>second;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00219}00219\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00220}00220\ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Invalid\ day:\ "{}}\ <<\ day\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00221}00221\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00222}00222\ }
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00223}00223\ \ \ \ \ \textcolor{comment}{//\ Check\ if\ the\ class\ code\ already\ exists\ in\ the\ map}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00224}00224\ \ \ \ \ \textcolor{keyword}{auto}\ it2\ =\ \mbox{\hyperlink{menu_8cpp_a27f9eee2ad8489315e5a724800d709a6}{classes}}.find(ucCode\ +\ classCode);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00225}00225\ \ \ \ \ \textcolor{keywordflow}{if}\ (it2\ !=\ \mbox{\hyperlink{menu_8cpp_a27f9eee2ad8489315e5a724800d709a6}{classes}}.end())\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00226}00226\ \ \ \ \ \ \ it2-\/>second.addClassInfo(type,\ day,\ dayInt,\ startTime,\ duration);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00227}00227\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00228}00228\ \ \ \ \ \ \ \mbox{\hyperlink{classmyUc}{myUc}}\ newUcClass;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00229}00229\ \ \ \ \ \ \ newUcClass.\mbox{\hyperlink{classmyUc_a5160568fdca0bb8cfd3323dadb3569d9}{setUcCode}}(ucCode);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00230}00230\ \ \ \ \ \ \ newUcClass.\mbox{\hyperlink{classmyUc_a103135747fc900174a2b836b1fded569}{addClass}}(classCode);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00231}00231\ \ \ \ \ \ \ newUcClass.\mbox{\hyperlink{classmyUc_ac7fd1334d5efe917e4090acad80503a4}{addClassInfo}}(type,\ day,\ dayInt,\ startTime,\ duration);}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00232}00232\ \ \ \ \ \ \ \mbox{\hyperlink{menu_8cpp_a27f9eee2ad8489315e5a724800d709a6}{classes}}[ucCode\ +\ classCode]\ =\ newUcClass;}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00233}00233\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00234}00234\ \ \ \}}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00235}00235\ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{menu_8cpp_a27f9eee2ad8489315e5a724800d709a6}{classes}};}
\DoxyCodeLine{\Hypertarget{read_8cpp_source_l00236}00236\ \}}

\end{DoxyCode}
