\doxysection{src/inputoutput/read.h File Reference}
\hypertarget{read_8h}{}\label{read_8h}\index{src/inputoutput/read.h@{src/inputoutput/read.h}}
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}../classes/student.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{read_8h_a8f2b6409e84cac8c34a39259bc431c66}{error\+Message\+File}} ()
\item 
void \mbox{\hyperlink{read_8h_a1cd02a0d647dd46357e16a3ba073a8fa}{error\+Message\+Line}} (std\+::string)
\item 
std\+::map$<$ std\+::string, \mbox{\hyperlink{classmyStudent}{my\+Student}} $>$ \mbox{\hyperlink{read_8h_aa8361dfb6b5dc6f21b55fd672cb52a80}{read\+Students}} (std\+::map$<$ std\+::string, std\+::vector$<$ \mbox{\hyperlink{structclassQtd}{class\+Qtd}} $>$ $>$ \&\mbox{\hyperlink{menu_8cpp_a4671b2d72a3f2be2c898820dc28bc11f}{count}})
\begin{DoxyCompactList}\small\item\em Read and process student and class information from a CSV file. \end{DoxyCompactList}\item 
std\+::map$<$ std\+::string, std\+::vector$<$ \mbox{\hyperlink{classmyUc}{my\+Uc}} $>$ $>$ \mbox{\hyperlink{read_8h_a39e5126c1e11b399325d4dc6cf6ecc39}{read\+Ucs}} (std\+::map$<$ std\+::string, std\+::vector$<$ \mbox{\hyperlink{structclassQtd}{class\+Qtd}} $>$ $>$ \&\mbox{\hyperlink{menu_8cpp_a4671b2d72a3f2be2c898820dc28bc11f}{count}})
\begin{DoxyCompactList}\small\item\em Read and process UC and class information from a CSV file. \end{DoxyCompactList}\item 
std\+::map$<$ std\+::string, \mbox{\hyperlink{classmyUc}{my\+Uc}} $>$ \mbox{\hyperlink{read_8h_a8b3e1817507bfc8a113e3019bd8b9a6a}{read\+Schedules}} ()
\begin{DoxyCompactList}\small\item\em Read and process class schedule information from a CSV file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{read_8h_a8f2b6409e84cac8c34a39259bc431c66}\label{read_8h_a8f2b6409e84cac8c34a39259bc431c66} 
\index{read.h@{read.h}!errorMessageFile@{errorMessageFile}}
\index{errorMessageFile@{errorMessageFile}!read.h@{read.h}}
\doxysubsubsection{\texorpdfstring{errorMessageFile()}{errorMessageFile()}}
{\footnotesize\ttfamily void error\+Message\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{errorMsgs_8cpp_source_l00016}{16}} of file \mbox{\hyperlink{errorMsgs_8cpp_source}{error\+Msgs.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00017\ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error:\ Could\ not\ open\ the\ file."{}}\ <<\ std::endl;}
\DoxyCodeLine{00018\ \ \ exit(0);}
\DoxyCodeLine{00019\ \}}

\end{DoxyCode}
\Hypertarget{read_8h_a1cd02a0d647dd46357e16a3ba073a8fa}\label{read_8h_a1cd02a0d647dd46357e16a3ba073a8fa} 
\index{read.h@{read.h}!errorMessageLine@{errorMessageLine}}
\index{errorMessageLine@{errorMessageLine}!read.h@{read.h}}
\doxysubsubsection{\texorpdfstring{errorMessageLine()}{errorMessageLine()}}
{\footnotesize\ttfamily void error\+Message\+Line (\begin{DoxyParamCaption}\item[{std\+::string}]{line }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{errorMsgs_8cpp_source_l00021}{21}} of file \mbox{\hyperlink{errorMsgs_8cpp_source}{error\+Msgs.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00022\ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error:\ Invalid\ data\ format\ in\ line:\ "{}}\ <<\ line\ <<\ std::endl;}
\DoxyCodeLine{00023\ \ \ exit(0);}
\DoxyCodeLine{00024\ \}}

\end{DoxyCode}
\Hypertarget{read_8h_a8b3e1817507bfc8a113e3019bd8b9a6a}\label{read_8h_a8b3e1817507bfc8a113e3019bd8b9a6a} 
\index{read.h@{read.h}!readSchedules@{readSchedules}}
\index{readSchedules@{readSchedules}!read.h@{read.h}}
\doxysubsubsection{\texorpdfstring{readSchedules()}{readSchedules()}}
{\footnotesize\ttfamily std\+::map$<$ std\+::string, \mbox{\hyperlink{classmyUc}{my\+Uc}} $>$ read\+Schedules (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Read and process class schedule information from a CSV file. 

This function reads and processes class schedule information from a CSV file, populating a map of classes and their associated details, including UC code, day, type, start time, and duration.

\begin{DoxyReturn}{Returns}
A map of classes with their associated information. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{read_8cpp_source_l00179}{179}} of file \mbox{\hyperlink{read_8cpp_source}{read.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00180\ \ \ std::string\ line;}
\DoxyCodeLine{00181\ \ \ std::map<std::string,\ myUc>\ \mbox{\hyperlink{menu_8cpp_a27f9eee2ad8489315e5a724800d709a6}{classes}};}
\DoxyCodeLine{00182\ \ \ std::map<std::string,\ int>\ dayToInt\ =\ \{}
\DoxyCodeLine{00183\ \ \ \ \ \ \ \{\textcolor{stringliteral}{"{}Sunday"{}},\ 1\},\ \ \ \{\textcolor{stringliteral}{"{}Monday"{}},\ 2\},\ \{\textcolor{stringliteral}{"{}Tuesday"{}},\ 3\},\ \{\textcolor{stringliteral}{"{}Wednesday"{}},\ 4\},}
\DoxyCodeLine{00184\ \ \ \ \ \ \ \{\textcolor{stringliteral}{"{}Thursday"{}},\ 5\},\ \{\textcolor{stringliteral}{"{}Friday"{}},\ 6\},\ \{\textcolor{stringliteral}{"{}Saturday"{}},\ 7\}\};}
\DoxyCodeLine{00185\ }
\DoxyCodeLine{00186\ \ \ std::ifstream\ file(\textcolor{stringliteral}{"{}schedule/classes.csv"{}});}
\DoxyCodeLine{00187\ \ \ \textcolor{keywordflow}{if}\ (!file.is\_open())\ \{}
\DoxyCodeLine{00188\ \ \ \ \ \mbox{\hyperlink{errorMsgs_8cpp_a8f2b6409e84cac8c34a39259bc431c66}{errorMessageFile}}();}
\DoxyCodeLine{00189\ \ \ \}}
\DoxyCodeLine{00190\ }
\DoxyCodeLine{00191\ \ \ \textcolor{keywordtype}{bool}\ header\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00192\ \ \ \textcolor{keywordflow}{while}\ (std::getline(file,\ line))\ \{}
\DoxyCodeLine{00193\ \ \ \ \ \textcolor{keywordflow}{if}\ (header)\ \{}
\DoxyCodeLine{00194\ \ \ \ \ \ \ header\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{00196\ \ \ \ \ \}}
\DoxyCodeLine{00197\ \ \ \ \ std::istringstream\ ss(line);}
\DoxyCodeLine{00198\ \ \ \ \ std::string\ classCode,\ ucCode,\ day,\ type;}
\DoxyCodeLine{00199\ \ \ \ \ \textcolor{keywordtype}{double}\ startTime,\ duration;}
\DoxyCodeLine{00200\ \ \ \ \ \textcolor{keywordtype}{int}\ dayInt\ =\ 0;}
\DoxyCodeLine{00201\ }
\DoxyCodeLine{00202\ \ \ \ \ std::getline(ss,\ classCode,\ \textcolor{charliteral}{','});}
\DoxyCodeLine{00203\ \ \ \ \ std::getline(ss,\ ucCode,\ \textcolor{charliteral}{','});}
\DoxyCodeLine{00204\ \ \ \ \ std::getline(ss,\ day,\ \textcolor{charliteral}{','});}
\DoxyCodeLine{00205\ \ \ \ \ ss\ >>\ startTime;}
\DoxyCodeLine{00206\ \ \ \ \ ss.ignore();}
\DoxyCodeLine{00207\ \ \ \ \ ss\ >>\ duration;}
\DoxyCodeLine{00208\ \ \ \ \ ss.ignore();}
\DoxyCodeLine{00209\ \ \ \ \ std::getline(ss,\ type);}
\DoxyCodeLine{00210\ }
\DoxyCodeLine{00211\ \ \ \ \ type.erase(std::find\_if(type.rbegin(),\ type.rend(),}
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [](\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ ch)\ \{\ return\ !std::isspace(ch);\ \})}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .base(),}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ type.end());}
\DoxyCodeLine{00215\ }
\DoxyCodeLine{00216\ \ \ \ \ \textcolor{keyword}{auto}\ it1\ =\ dayToInt.find(day);}
\DoxyCodeLine{00217\ \ \ \ \ \textcolor{keywordflow}{if}\ (it1\ !=\ dayToInt.end())\ \{}
\DoxyCodeLine{00218\ \ \ \ \ \ \ dayInt\ =\ it1-\/>second;}
\DoxyCodeLine{00219\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00220\ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Invalid\ day:\ "{}}\ <<\ day\ <<\ std::endl;}
\DoxyCodeLine{00221\ \ \ \ \ \}}
\DoxyCodeLine{00222\ }
\DoxyCodeLine{00223\ \ \ \ \ \textcolor{comment}{//\ Check\ if\ the\ class\ code\ already\ exists\ in\ the\ map}}
\DoxyCodeLine{00224\ \ \ \ \ \textcolor{keyword}{auto}\ it2\ =\ \mbox{\hyperlink{menu_8cpp_a27f9eee2ad8489315e5a724800d709a6}{classes}}.find(ucCode\ +\ classCode);}
\DoxyCodeLine{00225\ \ \ \ \ \textcolor{keywordflow}{if}\ (it2\ !=\ \mbox{\hyperlink{menu_8cpp_a27f9eee2ad8489315e5a724800d709a6}{classes}}.end())\ \{}
\DoxyCodeLine{00226\ \ \ \ \ \ \ it2-\/>second.addClassInfo(type,\ day,\ dayInt,\ startTime,\ duration);}
\DoxyCodeLine{00227\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00228\ \ \ \ \ \ \ \mbox{\hyperlink{classmyUc}{myUc}}\ newUcClass;}
\DoxyCodeLine{00229\ \ \ \ \ \ \ newUcClass.\mbox{\hyperlink{classmyUc_a5160568fdca0bb8cfd3323dadb3569d9}{setUcCode}}(ucCode);}
\DoxyCodeLine{00230\ \ \ \ \ \ \ newUcClass.\mbox{\hyperlink{classmyUc_a103135747fc900174a2b836b1fded569}{addClass}}(classCode);}
\DoxyCodeLine{00231\ \ \ \ \ \ \ newUcClass.\mbox{\hyperlink{classmyUc_ac7fd1334d5efe917e4090acad80503a4}{addClassInfo}}(type,\ day,\ dayInt,\ startTime,\ duration);}
\DoxyCodeLine{00232\ \ \ \ \ \ \ \mbox{\hyperlink{menu_8cpp_a27f9eee2ad8489315e5a724800d709a6}{classes}}[ucCode\ +\ classCode]\ =\ newUcClass;}
\DoxyCodeLine{00233\ \ \ \ \ \}}
\DoxyCodeLine{00234\ \ \ \}}
\DoxyCodeLine{00235\ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{menu_8cpp_a27f9eee2ad8489315e5a724800d709a6}{classes}};}
\DoxyCodeLine{00236\ \}}

\end{DoxyCode}
\Hypertarget{read_8h_aa8361dfb6b5dc6f21b55fd672cb52a80}\label{read_8h_aa8361dfb6b5dc6f21b55fd672cb52a80} 
\index{read.h@{read.h}!readStudents@{readStudents}}
\index{readStudents@{readStudents}!read.h@{read.h}}
\doxysubsubsection{\texorpdfstring{readStudents()}{readStudents()}}
{\footnotesize\ttfamily std\+::map$<$ std\+::string, \mbox{\hyperlink{classmyStudent}{my\+Student}} $>$ read\+Students (\begin{DoxyParamCaption}\item[{std\+::map$<$ std\+::string, std\+::vector$<$ \mbox{\hyperlink{structclassQtd}{class\+Qtd}} $>$ $>$ \&}]{count }\end{DoxyParamCaption})}



Read and process student and class information from a CSV file. 

This function reads and processes student and class information from a CSV file, populating a map of students and updating class quantity information based on the data.


\begin{DoxyParams}{Parameters}
{\em count} & A map of class quantity information. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A map of students with associated classes. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{read_8cpp_source_l00014}{14}} of file \mbox{\hyperlink{read_8cpp_source}{read.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00015\ \ \ std::string\ line;}
\DoxyCodeLine{00016\ \ \ std::map<std::string,\ myStudent>\ \mbox{\hyperlink{menu_8cpp_aebf917ceeecc043cb38f38cde0cab8f4}{students}};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ std::ifstream\ file(\textcolor{stringliteral}{"{}schedule/students\_classes.csv"{}});}
\DoxyCodeLine{00019\ \ \ \textcolor{keywordflow}{if}\ (!file.is\_open())\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{errorMsgs_8cpp_a8f2b6409e84cac8c34a39259bc431c66}{errorMessageFile}}();}
\DoxyCodeLine{00021\ \ \ \}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \textcolor{keywordtype}{bool}\ header\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00024\ \ \ \textcolor{keywordflow}{while}\ (std::getline(file,\ line))\ \{}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordflow}{if}\ (header)\ \{}
\DoxyCodeLine{00026\ \ \ \ \ \ \ header\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{00028\ \ \ \ \ \}}
\DoxyCodeLine{00029\ \ \ \ \ std::istringstream\ ss(line);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ std::string\ studentCode,\ studentName,\ ucCode,\ classCode;}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ std::getline(ss,\ studentCode,\ \textcolor{charliteral}{','});}
\DoxyCodeLine{00034\ \ \ \ \ std::getline(ss,\ studentName,\ \textcolor{charliteral}{','});}
\DoxyCodeLine{00035\ \ \ \ \ std::getline(ss,\ ucCode,\ \textcolor{charliteral}{','});}
\DoxyCodeLine{00036\ \ \ \ \ std::getline(ss,\ classCode);}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ classCode.erase(}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ std::find\_if(classCode.rbegin(),\ classCode.rend(),}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [](\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ ch)\ \{\ return\ !std::isspace(ch);\ \})}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ .base(),}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ classCode.end());}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ \mbox{\hyperlink{menu_8cpp_aebf917ceeecc043cb38f38cde0cab8f4}{students}}.find(studentCode);}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordflow}{if}\ (it\ !=\ \mbox{\hyperlink{menu_8cpp_aebf917ceeecc043cb38f38cde0cab8f4}{students}}.end())\ \{}
\DoxyCodeLine{00046\ \ \ \ \ \ \ it-\/>second.addClass(\mbox{\hyperlink{classmyUc}{myUc}}(ucCode,\ classCode));}
\DoxyCodeLine{00047\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \mbox{\hyperlink{classmyStudent}{myStudent}}\ newStudent(studentCode,\ studentName);}
\DoxyCodeLine{00049\ \ \ \ \ \ \ newStudent.addClass(\mbox{\hyperlink{classmyUc}{myUc}}(ucCode,\ classCode));}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \mbox{\hyperlink{menu_8cpp_aebf917ceeecc043cb38f38cde0cab8f4}{students}}[studentCode]\ =\ newStudent;}
\DoxyCodeLine{00051\ \ \ \ \ \}}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{comment}{//\ verify\ if\ the\ uc\ exists\ in\ the\ count\ tree}}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keyword}{auto}\ it\_count\ =\ \mbox{\hyperlink{menu_8cpp_a4671b2d72a3f2be2c898820dc28bc11f}{count}}.find(ucCode);}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{comment}{//\ if\ not\ exists,\ add\ the\ class\ with\ one\ student\ in\ the\ count\ tree}}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordflow}{if}\ (it\_count\ ==\ \mbox{\hyperlink{menu_8cpp_a4671b2d72a3f2be2c898820dc28bc11f}{count}}.end())\ \{}
\DoxyCodeLine{00058\ \ \ \ \ \ \ std::vector<classQtd>\ classVec;}
\DoxyCodeLine{00059\ \ \ \ \ \ \ classVec.push\_back(\{classCode,\ 1\});}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \mbox{\hyperlink{menu_8cpp_a4671b2d72a3f2be2c898820dc28bc11f}{count}}.emplace(ucCode,\ classVec);}
\DoxyCodeLine{00061\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \textcolor{comment}{//\ if\ uc\ exist,\ then\ verify\ if\ the\ class\ exists\ in\ the\ vector}}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ exist\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ \&class\_it\ :\ it\_count-\/>second)\ \{}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ if\ exists,\ add\ +1\ in\ the\ qtd}}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (class\_it.classCode\ ==\ classCode)\ \{}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ class\_it.qtd++;}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ exist\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \}}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \textcolor{comment}{//\ if\ not\ exists,\ add\ the\ class\ with\ one\ student\ in\ the\ vector}}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!exist)\ \{}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ it\_count-\/>second.push\_back(\{classCode,\ 1\});}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \}}
\DoxyCodeLine{00076\ \ \ \ \ \}}
\DoxyCodeLine{00077\ \ \ \}}
\DoxyCodeLine{00078\ \ \ file.close();}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{menu_8cpp_aebf917ceeecc043cb38f38cde0cab8f4}{students}};}
\DoxyCodeLine{00081\ \}}

\end{DoxyCode}
\Hypertarget{read_8h_a39e5126c1e11b399325d4dc6cf6ecc39}\label{read_8h_a39e5126c1e11b399325d4dc6cf6ecc39} 
\index{read.h@{read.h}!readUcs@{readUcs}}
\index{readUcs@{readUcs}!read.h@{read.h}}
\doxysubsubsection{\texorpdfstring{readUcs()}{readUcs()}}
{\footnotesize\ttfamily std\+::map$<$ std\+::string, std\+::vector$<$ \mbox{\hyperlink{classmyUc}{my\+Uc}} $>$ $>$ read\+Ucs (\begin{DoxyParamCaption}\item[{std\+::map$<$ std\+::string, std\+::vector$<$ \mbox{\hyperlink{structclassQtd}{class\+Qtd}} $>$ $>$ \&}]{count }\end{DoxyParamCaption})}



Read and process UC and class information from a CSV file. 

This function reads and processes UC and class information from a CSV file, populating a map of UCs and their associated classes, as well as updating class quantity information based on the data.


\begin{DoxyParams}{Parameters}
{\em count} & A map of class quantity information. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A map of UCs and their associated classes. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{read_8cpp_source_l00094}{94}} of file \mbox{\hyperlink{read_8cpp_source}{read.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00095\ \ \ std::string\ line;}
\DoxyCodeLine{00096\ \ \ std::map<std::string,\ std::vector<myUc>>\ ucClasses;}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \ \ std::ifstream\ file(\textcolor{stringliteral}{"{}schedule/classes\_per\_uc.csv"{}});}
\DoxyCodeLine{00099\ \ \ \textcolor{keywordflow}{if}\ (!file.is\_open())\ \{}
\DoxyCodeLine{00100\ \ \ \ \ \mbox{\hyperlink{errorMsgs_8cpp_a8f2b6409e84cac8c34a39259bc431c66}{errorMessageFile}}();}
\DoxyCodeLine{00101\ \ \ \}}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00103\ \ \ \textcolor{keywordtype}{bool}\ header\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00104\ \ \ \textcolor{keywordflow}{while}\ (std::getline(file,\ line))\ \{}
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{comment}{//\ testing}}
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{comment}{//\ std::cout\ <<\ "{}line"{}\ <<\ std::endl;}}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00108\ \ \ \ \ \textcolor{keywordflow}{if}\ (header)\ \{}
\DoxyCodeLine{00109\ \ \ \ \ \ \ header\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{00111\ \ \ \ \ \}}
\DoxyCodeLine{00112\ \ \ \ \ std::istringstream\ ss(line);}
\DoxyCodeLine{00113\ \ \ \ \ std::string\ ucCode,\ classCode;}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ \ \ \ \ std::getline(ss,\ ucCode,\ \textcolor{charliteral}{','});}
\DoxyCodeLine{00116\ \ \ \ \ std::getline(ss,\ classCode,\ \textcolor{charliteral}{','});}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ ucClasses.find(ucCode);}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00120\ \ \ \ \ classCode.erase(}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ std::find\_if(classCode.rbegin(),\ classCode.rend(),}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [](\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ ch)\ \{\ return\ !std::isspace(ch);\ \})}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ .base(),}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ classCode.end());}
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00126\ \ \ \ \ \textcolor{keywordflow}{if}\ (it\ !=\ ucClasses.end())\ \{}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \textcolor{comment}{//\ exist}}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \mbox{\hyperlink{classmyUc}{myUc}}\ newUc;}
\DoxyCodeLine{00129\ \ \ \ \ \ \ newUc.\mbox{\hyperlink{classmyUc_a5160568fdca0bb8cfd3323dadb3569d9}{setUcCode}}(ucCode);}
\DoxyCodeLine{00130\ \ \ \ \ \ \ newUc.\mbox{\hyperlink{classmyUc_ac94f390705574a06d23f9d79799b597d}{setClassCode}}(classCode);}
\DoxyCodeLine{00131\ \ \ \ \ \ \ it-\/>second.push\_back(newUc);}
\DoxyCodeLine{00132\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \textcolor{comment}{//\ doesnt\ exist}}
\DoxyCodeLine{00134\ \ \ \ \ \ \ std::vector<myUc>\ ucVector;}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \mbox{\hyperlink{classmyUc}{myUc}}\ newUc;}
\DoxyCodeLine{00136\ \ \ \ \ \ \ newUc.\mbox{\hyperlink{classmyUc_a5160568fdca0bb8cfd3323dadb3569d9}{setUcCode}}(ucCode);}
\DoxyCodeLine{00137\ \ \ \ \ \ \ newUc.\mbox{\hyperlink{classmyUc_ac94f390705574a06d23f9d79799b597d}{setClassCode}}(classCode);}
\DoxyCodeLine{00138\ \ \ \ \ \ \ ucVector.push\_back(newUc);}
\DoxyCodeLine{00139\ \ \ \ \ \ \ ucClasses[ucCode]\ =\ ucVector;}
\DoxyCodeLine{00140\ \ \ \ \ \}}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00142\ \ \ \ \ \textcolor{keywordtype}{bool}\ exist\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00144\ \ \ \ \ \textcolor{comment}{//\ try\ to\ find\ the\ uc\ in\ the\ count\ tree}}
\DoxyCodeLine{00145\ \ \ \ \ \textcolor{keyword}{auto}\ it\_count\ =\ \mbox{\hyperlink{menu_8cpp_a4671b2d72a3f2be2c898820dc28bc11f}{count}}.find(ucCode);}
\DoxyCodeLine{00146\ }
\DoxyCodeLine{00147\ \ \ \ \ \textcolor{comment}{//\ if\ found,\ verify\ if\ the\ class\ exists\ in\ the\ vector}}
\DoxyCodeLine{00148\ \ \ \ \ \textcolor{keywordflow}{if}\ (it\_count\ !=\ \mbox{\hyperlink{menu_8cpp_a4671b2d72a3f2be2c898820dc28bc11f}{count}}.end())\ \{}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ \&class\_it\ :\ it\_count-\/>second)\ \{}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (class\_it.classCode\ ==\ classCode)\ \{}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \ \ exist\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \}}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \textcolor{comment}{//\ if\ exist\ uc\ in\ the\ count\ tree,\ but\ not\ exist\ the\ class,\ add\ the\ class}}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \textcolor{comment}{//\ with\ 0\ students}}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!exist)\ \{}
\DoxyCodeLine{00157\ \ \ \ \ \ \ \ \ it\_count-\/>second.push\_back(\{classCode,\ 0\});}
\DoxyCodeLine{00158\ \ \ \ \ \ \ \}}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \textcolor{comment}{//\ if\ not\ found,\ add\ the\ uc\ and\ class\ with\ 0\ students}}
\DoxyCodeLine{00160\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00161\ \ \ \ \ \ \ std::vector<classQtd>\ classVec;}
\DoxyCodeLine{00162\ \ \ \ \ \ \ classVec.push\_back(\{classCode,\ 0\});}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \mbox{\hyperlink{menu_8cpp_a4671b2d72a3f2be2c898820dc28bc11f}{count}}.emplace(ucCode,\ classVec);}
\DoxyCodeLine{00164\ \ \ \ \ \}}
\DoxyCodeLine{00165\ \ \ \}}
\DoxyCodeLine{00166\ \ \ file.close();}
\DoxyCodeLine{00167\ }
\DoxyCodeLine{00168\ \ \ \textcolor{keywordflow}{return}\ ucClasses;}
\DoxyCodeLine{00169\ \}}

\end{DoxyCode}
