\doxysection{read.\+h}
\hypertarget{read_8h_source}{}\label{read_8h_source}\index{src/inputoutput/read.h@{src/inputoutput/read.h}}
\mbox{\hyperlink{read_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{read_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ READ\_H}}
\DoxyCodeLine{\Hypertarget{read_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ READ\_H}}
\DoxyCodeLine{\Hypertarget{read_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{read_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{\Hypertarget{read_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{\Hypertarget{read_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{read_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{\Hypertarget{read_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{\Hypertarget{read_8h_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{read_8h_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{read_8h_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{read_8h_source_l00012}00012\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{student_8h}{../classes/student.h}}"{}}}
\DoxyCodeLine{\Hypertarget{read_8h_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{read_8h_source_l00014}00014\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{read_8h_a8f2b6409e84cac8c34a39259bc431c66}{errorMessageFile}}();}
\DoxyCodeLine{\Hypertarget{read_8h_source_l00015}00015\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{read_8h_a1cd02a0d647dd46357e16a3ba073a8fa}{errorMessageLine}}(std::string);}
\DoxyCodeLine{\Hypertarget{read_8h_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{read_8h_source_l00017}00017\ std::map<std::string,\ myStudent>}
\DoxyCodeLine{\Hypertarget{read_8h_source_l00018}00018\ \mbox{\hyperlink{read_8h_aa8361dfb6b5dc6f21b55fd672cb52a80}{readStudents}}(std::map<std::string,\ std::vector<classQtd>>\ \&\mbox{\hyperlink{menu_8cpp_a4671b2d72a3f2be2c898820dc28bc11f}{count}});}
\DoxyCodeLine{\Hypertarget{read_8h_source_l00019}00019\ std::map<std::string,\ std::vector<myUc>>}
\DoxyCodeLine{\Hypertarget{read_8h_source_l00020}00020\ \mbox{\hyperlink{read_8h_a39e5126c1e11b399325d4dc6cf6ecc39}{readUcs}}(std::map<std::string,\ std::vector<classQtd>>\ \&\mbox{\hyperlink{menu_8cpp_a4671b2d72a3f2be2c898820dc28bc11f}{count}});}
\DoxyCodeLine{\Hypertarget{read_8h_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{read_8h_source_l00022}00022\ std::map<std::string,\ myUc>\ \mbox{\hyperlink{read_8h_a8b3e1817507bfc8a113e3019bd8b9a6a}{readSchedules}}();}
\DoxyCodeLine{\Hypertarget{read_8h_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{read_8h_source_l00024}00024\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
