\doxysection{class\+Qtd Struct Reference}
\hypertarget{structclassQtd}{}\label{structclassQtd}\index{classQtd@{classQtd}}


{\ttfamily \#include $<$uc.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{structclassQtd_a5d999611c1a9a5a78d4811d78b46d407}{operator$<$}} (const \mbox{\hyperlink{structclassQtd}{class\+Qtd}} \&other) const
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{structclassQtd_a79524848fe38a7a6e92ee5b34b103528}{class\+Code}}
\item 
int \mbox{\hyperlink{structclassQtd_a158a672455f297504fc6c5994e9df1e2}{qtd}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{uc_8h_source_l00021}{21}} of file \mbox{\hyperlink{uc_8h_source}{uc.\+h}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{structclassQtd_a5d999611c1a9a5a78d4811d78b46d407}\label{structclassQtd_a5d999611c1a9a5a78d4811d78b46d407} 
\index{classQtd@{classQtd}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!classQtd@{classQtd}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool class\+Qtd\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structclassQtd}{class\+Qtd}} \&}]{other }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{uc_8h_source_l00025}{25}} of file \mbox{\hyperlink{uc_8h_source}{uc.\+h}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{structclassQtd_a79524848fe38a7a6e92ee5b34b103528}{classCode}}\ <\ other.\mbox{\hyperlink{structclassQtd_a79524848fe38a7a6e92ee5b34b103528}{classCode}};}
\DoxyCodeLine{00027\ \ \ \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\Hypertarget{structclassQtd_a79524848fe38a7a6e92ee5b34b103528}\label{structclassQtd_a79524848fe38a7a6e92ee5b34b103528} 
\index{classQtd@{classQtd}!classCode@{classCode}}
\index{classCode@{classCode}!classQtd@{classQtd}}
\doxysubsubsection{\texorpdfstring{classCode}{classCode}}
{\footnotesize\ttfamily std\+::string class\+Qtd\+::class\+Code}



Definition at line \mbox{\hyperlink{uc_8h_source_l00022}{22}} of file \mbox{\hyperlink{uc_8h_source}{uc.\+h}}.

\Hypertarget{structclassQtd_a158a672455f297504fc6c5994e9df1e2}\label{structclassQtd_a158a672455f297504fc6c5994e9df1e2} 
\index{classQtd@{classQtd}!qtd@{qtd}}
\index{qtd@{qtd}!classQtd@{classQtd}}
\doxysubsubsection{\texorpdfstring{qtd}{qtd}}
{\footnotesize\ttfamily int class\+Qtd\+::qtd}



Definition at line \mbox{\hyperlink{uc_8h_source_l00023}{23}} of file \mbox{\hyperlink{uc_8h_source}{uc.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/classes/\mbox{\hyperlink{uc_8h}{uc.\+h}}\end{DoxyCompactItemize}
