\doxysection{class\+Info Struct Reference}
\hypertarget{structclassInfo}{}\label{structclassInfo}\index{classInfo@{classInfo}}


{\ttfamily \#include $<$uc.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{structclassInfo_a09c4efd32ed423405daff313eb228c6b}{operator$<$}} (const \mbox{\hyperlink{structclassInfo}{class\+Info}} \&other) const
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{structclassInfo_abeca34e8193178d2592e7682b8a713cf}{code}}
\item 
std\+::string \mbox{\hyperlink{structclassInfo_aafc287d9d1a2ae09a302584ee61c418a}{type}}
\item 
std\+::string \mbox{\hyperlink{structclassInfo_a4a0813c7ce696bee1b32c8538dff4103}{day}}
\item 
int \mbox{\hyperlink{structclassInfo_ac7712653b7a6ab38d657c802cbbb3065}{day\+Int}}
\item 
double \mbox{\hyperlink{structclassInfo_a43011a418afd3aec23c4fa5734d00120}{start\+Time}}
\item 
double \mbox{\hyperlink{structclassInfo_aa6c2a52275e1aca8aa4652b0dc2601a5}{duration}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{uc_8h_source_l00008}{8}} of file \mbox{\hyperlink{uc_8h_source}{uc.\+h}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{structclassInfo_a09c4efd32ed423405daff313eb228c6b}\label{structclassInfo_a09c4efd32ed423405daff313eb228c6b} 
\index{classInfo@{classInfo}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!classInfo@{classInfo}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool class\+Info\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structclassInfo}{class\+Info}} \&}]{other }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{uc_8h_source_l00016}{16}} of file \mbox{\hyperlink{uc_8h_source}{uc.\+h}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{structclassInfo_a43011a418afd3aec23c4fa5734d00120}{startTime}}\ <\ other.\mbox{\hyperlink{structclassInfo_a43011a418afd3aec23c4fa5734d00120}{startTime}};}
\DoxyCodeLine{00018\ \ \ \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\Hypertarget{structclassInfo_abeca34e8193178d2592e7682b8a713cf}\label{structclassInfo_abeca34e8193178d2592e7682b8a713cf} 
\index{classInfo@{classInfo}!code@{code}}
\index{code@{code}!classInfo@{classInfo}}
\doxysubsubsection{\texorpdfstring{code}{code}}
{\footnotesize\ttfamily std\+::string class\+Info\+::code}



Definition at line \mbox{\hyperlink{uc_8h_source_l00009}{9}} of file \mbox{\hyperlink{uc_8h_source}{uc.\+h}}.

\Hypertarget{structclassInfo_a4a0813c7ce696bee1b32c8538dff4103}\label{structclassInfo_a4a0813c7ce696bee1b32c8538dff4103} 
\index{classInfo@{classInfo}!day@{day}}
\index{day@{day}!classInfo@{classInfo}}
\doxysubsubsection{\texorpdfstring{day}{day}}
{\footnotesize\ttfamily std\+::string class\+Info\+::day}



Definition at line \mbox{\hyperlink{uc_8h_source_l00011}{11}} of file \mbox{\hyperlink{uc_8h_source}{uc.\+h}}.

\Hypertarget{structclassInfo_ac7712653b7a6ab38d657c802cbbb3065}\label{structclassInfo_ac7712653b7a6ab38d657c802cbbb3065} 
\index{classInfo@{classInfo}!dayInt@{dayInt}}
\index{dayInt@{dayInt}!classInfo@{classInfo}}
\doxysubsubsection{\texorpdfstring{dayInt}{dayInt}}
{\footnotesize\ttfamily int class\+Info\+::day\+Int}



Definition at line \mbox{\hyperlink{uc_8h_source_l00012}{12}} of file \mbox{\hyperlink{uc_8h_source}{uc.\+h}}.

\Hypertarget{structclassInfo_aa6c2a52275e1aca8aa4652b0dc2601a5}\label{structclassInfo_aa6c2a52275e1aca8aa4652b0dc2601a5} 
\index{classInfo@{classInfo}!duration@{duration}}
\index{duration@{duration}!classInfo@{classInfo}}
\doxysubsubsection{\texorpdfstring{duration}{duration}}
{\footnotesize\ttfamily double class\+Info\+::duration}



Definition at line \mbox{\hyperlink{uc_8h_source_l00014}{14}} of file \mbox{\hyperlink{uc_8h_source}{uc.\+h}}.

\Hypertarget{structclassInfo_a43011a418afd3aec23c4fa5734d00120}\label{structclassInfo_a43011a418afd3aec23c4fa5734d00120} 
\index{classInfo@{classInfo}!startTime@{startTime}}
\index{startTime@{startTime}!classInfo@{classInfo}}
\doxysubsubsection{\texorpdfstring{startTime}{startTime}}
{\footnotesize\ttfamily double class\+Info\+::start\+Time}



Definition at line \mbox{\hyperlink{uc_8h_source_l00013}{13}} of file \mbox{\hyperlink{uc_8h_source}{uc.\+h}}.

\Hypertarget{structclassInfo_aafc287d9d1a2ae09a302584ee61c418a}\label{structclassInfo_aafc287d9d1a2ae09a302584ee61c418a} 
\index{classInfo@{classInfo}!type@{type}}
\index{type@{type}!classInfo@{classInfo}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily std\+::string class\+Info\+::type}



Definition at line \mbox{\hyperlink{uc_8h_source_l00010}{10}} of file \mbox{\hyperlink{uc_8h_source}{uc.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/classes/\mbox{\hyperlink{uc_8h}{uc.\+h}}\end{DoxyCompactItemize}
