\doxysection{alter Struct Reference}
\hypertarget{structalter}{}\label{structalter}\index{alter@{alter}}


{\ttfamily \#include $<$student.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{structalter_ad17141f8e6730368007cb8dc67147cb6}{student\+Code}}
\item 
std\+::string \mbox{\hyperlink{structalter_a09c288a3b4078c65a734c8debd6cf54c}{student\+Name}}
\item 
std\+::string \mbox{\hyperlink{structalter_a9f7efed53f9e1bc7f17ce4e6dbca8488}{type}}
\item 
std\+::string \mbox{\hyperlink{structalter_a46056fe6ae0dd411cdc200808a5de970}{uc\+Code}}
\item 
std\+::string \mbox{\hyperlink{structalter_a0e97dbbc4d98f7fbaa3859dc559b46a1}{class\+Code}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{student_8h_source_l00010}{10}} of file \mbox{\hyperlink{student_8h_source}{student.\+h}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{structalter_a0e97dbbc4d98f7fbaa3859dc559b46a1}\label{structalter_a0e97dbbc4d98f7fbaa3859dc559b46a1} 
\index{alter@{alter}!classCode@{classCode}}
\index{classCode@{classCode}!alter@{alter}}
\doxysubsubsection{\texorpdfstring{classCode}{classCode}}
{\footnotesize\ttfamily std\+::string alter\+::class\+Code}



Definition at line \mbox{\hyperlink{student_8h_source_l00015}{15}} of file \mbox{\hyperlink{student_8h_source}{student.\+h}}.

\Hypertarget{structalter_ad17141f8e6730368007cb8dc67147cb6}\label{structalter_ad17141f8e6730368007cb8dc67147cb6} 
\index{alter@{alter}!studentCode@{studentCode}}
\index{studentCode@{studentCode}!alter@{alter}}
\doxysubsubsection{\texorpdfstring{studentCode}{studentCode}}
{\footnotesize\ttfamily std\+::string alter\+::student\+Code}



Definition at line \mbox{\hyperlink{student_8h_source_l00011}{11}} of file \mbox{\hyperlink{student_8h_source}{student.\+h}}.

\Hypertarget{structalter_a09c288a3b4078c65a734c8debd6cf54c}\label{structalter_a09c288a3b4078c65a734c8debd6cf54c} 
\index{alter@{alter}!studentName@{studentName}}
\index{studentName@{studentName}!alter@{alter}}
\doxysubsubsection{\texorpdfstring{studentName}{studentName}}
{\footnotesize\ttfamily std\+::string alter\+::student\+Name}



Definition at line \mbox{\hyperlink{student_8h_source_l00012}{12}} of file \mbox{\hyperlink{student_8h_source}{student.\+h}}.

\Hypertarget{structalter_a9f7efed53f9e1bc7f17ce4e6dbca8488}\label{structalter_a9f7efed53f9e1bc7f17ce4e6dbca8488} 
\index{alter@{alter}!type@{type}}
\index{type@{type}!alter@{alter}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily std\+::string alter\+::type}



Definition at line \mbox{\hyperlink{student_8h_source_l00013}{13}} of file \mbox{\hyperlink{student_8h_source}{student.\+h}}.

\Hypertarget{structalter_a46056fe6ae0dd411cdc200808a5de970}\label{structalter_a46056fe6ae0dd411cdc200808a5de970} 
\index{alter@{alter}!ucCode@{ucCode}}
\index{ucCode@{ucCode}!alter@{alter}}
\doxysubsubsection{\texorpdfstring{ucCode}{ucCode}}
{\footnotesize\ttfamily std\+::string alter\+::uc\+Code}



Definition at line \mbox{\hyperlink{student_8h_source_l00014}{14}} of file \mbox{\hyperlink{student_8h_source}{student.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/classes/\mbox{\hyperlink{student_8h}{student.\+h}}\end{DoxyCompactItemize}
