\doxysection{src/classes/student.h File Reference}
\hypertarget{student_8h}{}\label{student_8h}\index{src/classes/student.h@{src/classes/student.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}uc.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structalter}{alter}}
\item 
class \mbox{\hyperlink{classmyStudent}{my\+Student}}
\end{DoxyCompactItemize}
