\doxysection{student.\+h}
\hypertarget{student_8h_source}{}\label{student_8h_source}\index{src/classes/student.h@{src/classes/student.h}}
\mbox{\hyperlink{student_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ MYSTUDENT\_H}}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ MYSTUDENT\_H}}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{student_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{student_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{uc_8h}{uc.h}}"{}}}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{student_8h_source_l00010}\mbox{\hyperlink{structalter}{00010}}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structalter}{alter}}\ \{}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00011}\mbox{\hyperlink{structalter_ad17141f8e6730368007cb8dc67147cb6}{00011}}\ \ \ std::string\ \mbox{\hyperlink{structalter_ad17141f8e6730368007cb8dc67147cb6}{studentCode}};}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00012}\mbox{\hyperlink{structalter_a09c288a3b4078c65a734c8debd6cf54c}{00012}}\ \ \ std::string\ \mbox{\hyperlink{structalter_a09c288a3b4078c65a734c8debd6cf54c}{studentName}};}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00013}\mbox{\hyperlink{structalter_a9f7efed53f9e1bc7f17ce4e6dbca8488}{00013}}\ \ \ std::string\ \mbox{\hyperlink{structalter_a9f7efed53f9e1bc7f17ce4e6dbca8488}{type}};}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00014}\mbox{\hyperlink{structalter_a46056fe6ae0dd411cdc200808a5de970}{00014}}\ \ \ std::string\ \mbox{\hyperlink{structalter_a46056fe6ae0dd411cdc200808a5de970}{ucCode}};}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00015}\mbox{\hyperlink{structalter_a0e97dbbc4d98f7fbaa3859dc559b46a1}{00015}}\ \ \ std::string\ \mbox{\hyperlink{structalter_a0e97dbbc4d98f7fbaa3859dc559b46a1}{classCode}};}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00016}00016\ \};}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{student_8h_source_l00018}\mbox{\hyperlink{classmyStudent}{00018}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classmyStudent}{myStudent}}\ \{}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00019}00019\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00020}00020\ \ \ std::string\ studentCode;}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00021}00021\ \ \ std::string\ studentName;}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00022}00022\ \ \ \textcolor{keyword}{mutable}\ std::vector<myUc>\ classes;}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{student_8h_source_l00024}00024\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00025}00025\ \ \ \textcolor{comment}{//\ Constructor\ functions}}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00026}00026\ \ \ \mbox{\hyperlink{classmyStudent_a77a3b9bab5170cccf8014b18884543f0}{myStudent}}(\textcolor{keyword}{const}\ std::string\ \&sCode,\ \textcolor{keyword}{const}\ std::string\ \&sName);}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00027}00027\ \ \ \mbox{\hyperlink{classmyStudent_a77a3b9bab5170cccf8014b18884543f0}{myStudent}}();}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{student_8h_source_l00029}00029\ \ \ \textcolor{comment}{//\ Setter\ functions}}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00030}00030\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmyStudent_a5f6af36da27b712365185785e2b0df81}{setStudent}}(std::string\ \&sCode,\ std::string\ \&sName);}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00031}00031\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmyStudent_a40dad44f84a0e9583eed647759d0e3d8}{setStudentCode}}(std::string\ \&n);}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00032}00032\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmyStudent_a567b3df3bda0b380718ebd4d7075d25c}{setStudentName}}(std::string\ \&n);}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{student_8h_source_l00034}00034\ \ \ \textcolor{comment}{//\ Getters\ functions}}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00035}00035\ \ \ std::string\ \mbox{\hyperlink{classmyStudent_a910f9e8b60f5d5f838368d85fc4e7b4c}{getStudentCode}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00036}00036\ \ \ std::string\ \mbox{\hyperlink{classmyStudent_a9abce63c1936f80b77971197dba05a5b}{getStudentName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00037}00037\ \ \ std::vector<std::string>\ \mbox{\hyperlink{classmyStudent_adb34f841693541823465241c0e2a9b4f}{getUcCode}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00038}00038\ \ \ std::vector<std::string>\ \mbox{\hyperlink{classmyStudent_aea76184e0181ccd018f1481384931fd8}{getClassCode}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00039}00039\ \ \ std::vector<myUc>\ \&\mbox{\hyperlink{classmyStudent_acc9b7e22b79423fac49f983e21c2a1ec}{getClasses}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{student_8h_source_l00041}00041\ \ \ \textcolor{comment}{//\ Others\ functions}}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00042}00042\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmyStudent_aef7fbcc17c774be5772f1e944bb6eeef}{addClass}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&myClass);}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00043}\mbox{\hyperlink{classmyStudent_a02b5f461edd43d6befb566321f73261c}{00043}}\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmyStudent_a02b5f461edd43d6befb566321f73261c}{changeClass}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&myClass);}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00044}\mbox{\hyperlink{classmyStudent_abc310bbe5f43faf47f15fea78ebbfbd3}{00044}}\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmyStudent_abc310bbe5f43faf47f15fea78ebbfbd3}{addUc}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&myClass);}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00045}\mbox{\hyperlink{classmyStudent_a76f87c54997565b2d1bf6d949cb9b410}{00045}}\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmyStudent_a76f87c54997565b2d1bf6d949cb9b410}{removeUc}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&myClass);}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00046}00046\ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classmyStudent_a50498a9970a46f88473a4945b5e3e590}{valideQtClasses}}();}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00047}00047\ \};}
\DoxyCodeLine{\Hypertarget{student_8h_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{student_8h_source_l00049}00049\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
