\doxysection{uc.\+h}
\hypertarget{uc_8h_source}{}\label{uc_8h_source}\index{src/classes/uc.h@{src/classes/uc.h}}
\mbox{\hyperlink{uc_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ MYUC\_H}}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ MYUC\_H}}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00008}\mbox{\hyperlink{structclassInfo}{00008}}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structclassInfo}{classInfo}}\ \{}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00009}\mbox{\hyperlink{structclassInfo_abeca34e8193178d2592e7682b8a713cf}{00009}}\ \ \ std::string\ \mbox{\hyperlink{structclassInfo_abeca34e8193178d2592e7682b8a713cf}{code}};}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00010}\mbox{\hyperlink{structclassInfo_aafc287d9d1a2ae09a302584ee61c418a}{00010}}\ \ \ std::string\ \mbox{\hyperlink{structclassInfo_aafc287d9d1a2ae09a302584ee61c418a}{type}};}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00011}\mbox{\hyperlink{structclassInfo_a4a0813c7ce696bee1b32c8538dff4103}{00011}}\ \ \ std::string\ \mbox{\hyperlink{structclassInfo_a4a0813c7ce696bee1b32c8538dff4103}{day}};}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00012}\mbox{\hyperlink{structclassInfo_ac7712653b7a6ab38d657c802cbbb3065}{00012}}\ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structclassInfo_ac7712653b7a6ab38d657c802cbbb3065}{dayInt}};}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00013}\mbox{\hyperlink{structclassInfo_a43011a418afd3aec23c4fa5734d00120}{00013}}\ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{structclassInfo_a43011a418afd3aec23c4fa5734d00120}{startTime}};}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00014}\mbox{\hyperlink{structclassInfo_aa6c2a52275e1aca8aa4652b0dc2601a5}{00014}}\ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{structclassInfo_aa6c2a52275e1aca8aa4652b0dc2601a5}{duration}};}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00016}\mbox{\hyperlink{structclassInfo_a09c4efd32ed423405daff313eb228c6b}{00016}}\ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structclassInfo_a09c4efd32ed423405daff313eb228c6b}{operator<}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{structclassInfo}{classInfo}}\ \&other)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00017}00017\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{structclassInfo_a43011a418afd3aec23c4fa5734d00120}{startTime}}\ <\ other.\mbox{\hyperlink{structclassInfo_a43011a418afd3aec23c4fa5734d00120}{startTime}};}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00018}00018\ \ \ \}}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00019}00019\ \};}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00021}\mbox{\hyperlink{structclassQtd}{00021}}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structclassQtd}{classQtd}}\ \{}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00022}\mbox{\hyperlink{structclassQtd_a79524848fe38a7a6e92ee5b34b103528}{00022}}\ \ \ std::string\ \mbox{\hyperlink{structclassQtd_a79524848fe38a7a6e92ee5b34b103528}{classCode}};}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00023}\mbox{\hyperlink{structclassQtd_a158a672455f297504fc6c5994e9df1e2}{00023}}\ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structclassQtd_a158a672455f297504fc6c5994e9df1e2}{qtd}};}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00025}\mbox{\hyperlink{structclassQtd_a5d999611c1a9a5a78d4811d78b46d407}{00025}}\ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structclassQtd_a5d999611c1a9a5a78d4811d78b46d407}{operator<}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{structclassQtd}{classQtd}}\ \&other)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00026}00026\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{structclassQtd_a79524848fe38a7a6e92ee5b34b103528}{classCode}}\ <\ other.\mbox{\hyperlink{structclassQtd_a79524848fe38a7a6e92ee5b34b103528}{classCode}};}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00027}00027\ \ \ \}}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00028}00028\ \};}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00030}\mbox{\hyperlink{classmyUc}{00030}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classmyUc}{myUc}}\ \{}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00031}00031\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00032}00032\ \ \ std::string\ classCode;}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00033}00033\ \ \ std::string\ ucCode;}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00034}00034\ \ \ std::vector<classInfo>\ classInfoVec;}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00036}00036\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00037}00037\ \ \ \textcolor{comment}{//\ Constructor\ functions}}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00038}00038\ \ \ \mbox{\hyperlink{classmyUc_a568f342192020afa8d09d74c7c914338}{myUc}}(\textcolor{keyword}{const}\ std::string\ \&ucC,\ std::string\ \&classC);}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00039}00039\ \ \ \mbox{\hyperlink{classmyUc_a568f342192020afa8d09d74c7c914338}{myUc}}();}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00041}00041\ \ \ \textcolor{comment}{//\ Setter\ functions}}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00042}00042\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmyUc_ad642ebb11c3e8f53b995a4d3f08aec27}{SetUc}}(std::string\ \&ucC,\ std::string\ \&classC);}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00043}00043\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmyUc_a5160568fdca0bb8cfd3323dadb3569d9}{setUcCode}}(std::string\ \&n);}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00044}00044\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmyUc_ac94f390705574a06d23f9d79799b597d}{setClassCode}}(std::string\ \&n);}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00045}00045\ \ \ \textcolor{comment}{//\ void\ setClassCode(std::string\ \&n);}}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00047}00047\ \ \ \textcolor{comment}{//\ Getters\ functions}}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00048}00048\ \ \ std::string\ \mbox{\hyperlink{classmyUc_ac690947120feb5384767e278dd7a795a}{getUcCode}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00049}00049\ \ \ std::string\ \mbox{\hyperlink{classmyUc_a06148a4364220f02340b9ff1d7cf2712}{getClassCode}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00050}00050\ \ \ std::vector<classInfo>\ \mbox{\hyperlink{classmyUc_ada86318396024ae0dd1f0987f1863221}{getClassInfoVec}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00052}00052\ \ \ \textcolor{comment}{//\ Others\ functions}}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00053}00053\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmyUc_a103135747fc900174a2b836b1fded569}{addClass}}(\textcolor{keyword}{const}\ std::string\ \&code);}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00054}00054\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmyUc_ac7fd1334d5efe917e4090acad80503a4}{addClassInfo}}(std::string\ type,\ std::string\ day,\ \textcolor{keywordtype}{int}\ dayInt,}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ startTime,\ \textcolor{keywordtype}{double}\ duration);}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00057}\mbox{\hyperlink{classmyUc_a206210b4ca860eb48356669ff39d9b6e}{00057}}\ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classmyUc_a206210b4ca860eb48356669ff39d9b6e}{operator<}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&other)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00058}00058\ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classmyUc_ad42d391a9ab68c94cb274835027973f2}{compareUcCode}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&b);}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00059}00059\ \};}
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{uc_8h_source_l00061}00061\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
