\doxysection{src/classes/uc.h File Reference}
\hypertarget{uc_8h}{}\label{uc_8h}\index{src/classes/uc.h@{src/classes/uc.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structclassInfo}{class\+Info}}
\item 
struct \mbox{\hyperlink{structclassQtd}{class\+Qtd}}
\item 
class \mbox{\hyperlink{classmyUc}{my\+Uc}}
\end{DoxyCompactItemize}
