\doxysection{uc.\+cpp}
\hypertarget{uc_8cpp_source}{}\label{uc_8cpp_source}\index{src/classes/uc.cpp@{src/classes/uc.cpp}}
\mbox{\hyperlink{uc_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{uc_8h}{uc.h}}"{}}}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00008}\mbox{\hyperlink{classmyUc_a757e4872e4b11395a47b0b37ad510791}{00008}}\ \mbox{\hyperlink{classmyUc_a568f342192020afa8d09d74c7c914338}{myUc::myUc}}(\textcolor{keyword}{const}\ std::string\ \&ucC,\ std::string\ \&classC)\ \{}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00009}00009\ \ \ ucCode\ =\ ucC;}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00010}00010\ \ \ classCode\ =\ classC;}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00011}00011\ \}}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00019}\mbox{\hyperlink{classmyUc_a568f342192020afa8d09d74c7c914338}{00019}}\ \mbox{\hyperlink{classmyUc_a568f342192020afa8d09d74c7c914338}{myUc::myUc}}()\ \{}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00020}00020\ \ \ ucCode\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00021}00021\ \ \ classCode\ =\ \{\};}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00022}00022\ \}}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00028}\mbox{\hyperlink{classmyUc_ad642ebb11c3e8f53b995a4d3f08aec27}{00028}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmyUc_ad642ebb11c3e8f53b995a4d3f08aec27}{myUc::SetUc}}(std::string\ \&ucC,\ std::string\ \&classC)\ \{}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00029}00029\ \ \ ucCode\ =\ ucC;}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00030}00030\ \ \ classCode\ =\ classC;}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00031}00031\ \}}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00037}\mbox{\hyperlink{classmyUc_a5160568fdca0bb8cfd3323dadb3569d9}{00037}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmyUc_a5160568fdca0bb8cfd3323dadb3569d9}{myUc::setUcCode}}(std::string\ \&n)\ \{\ ucCode\ =\ n;\ \}}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00043}\mbox{\hyperlink{classmyUc_ac94f390705574a06d23f9d79799b597d}{00043}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmyUc_ac94f390705574a06d23f9d79799b597d}{myUc::setClassCode}}(std::string\ \&n)\ \{\ classCode\ =\ n;\ \}}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00049}\mbox{\hyperlink{classmyUc_ac690947120feb5384767e278dd7a795a}{00049}}\ std::string\ \mbox{\hyperlink{classmyUc_ac690947120feb5384767e278dd7a795a}{myUc::getUcCode}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ ucCode;\ \}}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00055}\mbox{\hyperlink{classmyUc_a06148a4364220f02340b9ff1d7cf2712}{00055}}\ std::string\ \mbox{\hyperlink{classmyUc_a06148a4364220f02340b9ff1d7cf2712}{myUc::getClassCode}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ classCode;\ \}}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00066}\mbox{\hyperlink{classmyUc_ada86318396024ae0dd1f0987f1863221}{00066}}\ std::vector<classInfo>\ \mbox{\hyperlink{classmyUc_ada86318396024ae0dd1f0987f1863221}{myUc::getClassInfoVec}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ classInfoVec;\ \}}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00075}\mbox{\hyperlink{classmyUc_a103135747fc900174a2b836b1fded569}{00075}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmyUc_a103135747fc900174a2b836b1fded569}{myUc::addClass}}(\textcolor{keyword}{const}\ std::string\ \&code)\ \{\ classCode\ =\ code;\ \}}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00084}\mbox{\hyperlink{classmyUc_ac7fd1334d5efe917e4090acad80503a4}{00084}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmyUc_ac7fd1334d5efe917e4090acad80503a4}{myUc::addClassInfo}}(std::string\ type,\ std::string\ day,\ \textcolor{keywordtype}{int}\ dayInt,}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ startTime,\ \textcolor{keywordtype}{double}\ duration)\ \{}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00086}00086\ \ \ \mbox{\hyperlink{structclassInfo}{classInfo}}\ newClassInfo;}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00087}00087\ \ \ newClassInfo.\mbox{\hyperlink{structclassInfo_aafc287d9d1a2ae09a302584ee61c418a}{type}}\ =\ type;}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00088}00088\ \ \ newClassInfo.\mbox{\hyperlink{structclassInfo_a4a0813c7ce696bee1b32c8538dff4103}{day}}\ =\ day;}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00089}00089\ \ \ newClassInfo.\mbox{\hyperlink{structclassInfo_ac7712653b7a6ab38d657c802cbbb3065}{dayInt}}\ =\ dayInt;}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00090}00090\ \ \ newClassInfo.\mbox{\hyperlink{structclassInfo_a43011a418afd3aec23c4fa5734d00120}{startTime}}\ =\ startTime;}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00091}00091\ \ \ newClassInfo.\mbox{\hyperlink{structclassInfo_aa6c2a52275e1aca8aa4652b0dc2601a5}{duration}}\ =\ duration;}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00092}00092\ }
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00093}00093\ \ \ classInfoVec.push\_back(newClassInfo);}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00094}00094\ \}}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00095}00095\ }
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00103}\mbox{\hyperlink{classmyUc_ad42d391a9ab68c94cb274835027973f2}{00103}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classmyUc_ad42d391a9ab68c94cb274835027973f2}{myUc::compareUcCode}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classmyUc}{myUc}}\ \&b)\ \{}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00104}00104\ \ \ \textcolor{keywordflow}{return}\ a.ucCode\ <\ b.ucCode;}
\DoxyCodeLine{\Hypertarget{uc_8cpp_source_l00105}00105\ \}}

\end{DoxyCode}
